<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: AddChangeToCurrentPeriod
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "AddChangeToCurrentPeriod";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AddChangeToCurrentPeriod</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: AddChangeToCurrentPeriod
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SitePrism::Page</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SitePrism::Page</li>
          
            <li class="next">AddChangeToCurrentPeriod</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/step_definitions/page_objects/EPT_page_objects/add_change_to_current_window.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Log Changes that are anticipated in the Current Period or Next Period
within an Aviation Entity, via the front page of the Active Safety Review
and/or via an Active Assessment Privilege, on EPT CRM.</p>
<dl class="rdoc-list note-list"><dt>Project
<dd>
<p>EPT</p>
</dd><dt>Organisation
<dd>
<p>CAA</p>
</dd><dt>Author
<dd>
<p>Krishna Peddinti, Nick Rothera</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_save_and_close-instance_method" title="#click_save_and_close (instance method)">#<strong>click_save_and_close</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Save and close the Add changes to Current Period window.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#complete_required_fields_to_add_changes_to_current_period-instance_method" title="#complete_required_fields_to_add_changes_to_current_period (instance method)">#<strong>complete_required_fields_to_add_changes_to_current_period</strong>(var_change, oversight_team_member, var_period, var_description, assessment_privilege)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Completes minimum required fields for current period.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="click_save_and_close-instance_method">
  
    #<strong>click_save_and_close</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Save and close the Add changes to Current Period window</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/add_change_to_current_window.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_save_and_close'>click_save_and_close</span>
  <span class='id identifier rubyid_saveAndClose'>saveAndClose</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="complete_required_fields_to_add_changes_to_current_period-instance_method">
  
    #<strong>complete_required_fields_to_add_changes_to_current_period</strong>(var_change, oversight_team_member, var_period, var_description, assessment_privilege)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Completes minimum required fields for current period</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/add_change_to_current_window.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_complete_required_fields_to_add_changes_to_current_period'>complete_required_fields_to_add_changes_to_current_period</span><span class='lparen'>(</span><span class='id identifier rubyid_var_change'>var_change</span><span class='comma'>,</span> <span class='id identifier rubyid_oversight_team_member'>oversight_team_member</span><span class='comma'>,</span> <span class='id identifier rubyid_var_period'>var_period</span><span class='comma'>,</span> <span class='id identifier rubyid_var_description'>var_description</span><span class='comma'>,</span> <span class='id identifier rubyid_assessment_privilege'>assessment_privilege</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_changeLabel'>changeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_change'>change</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_var_change'>var_change</span>

  <span class='id identifier rubyid_teamMemberLabel'>teamMemberLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_teamMember'>teamMember</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_oversight_team_member'>oversight_team_member</span>

  <span class='id identifier rubyid_periodLabel'>periodLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_period'>period</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='id identifier rubyid_var_period'>var_period</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_descriptionLabel'>descriptionLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_description'>description</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_var_description'>var_description</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_has_assessmentPrivilegeSpan?'>has_assessmentPrivilegeSpan?</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Inside Privilege</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_wait_for_assessmentPrivilegeLabel'>wait_for_assessmentPrivilegeLabel</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_assessmentPrivilegeLabel'>assessmentPrivilegeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_assessmentPrivilegeInput'>assessmentPrivilegeInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_assessment_privilege'>assessment_privilege</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu May 10 14:00:11 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>