<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: AviationEntity
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "AviationEntity";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AviationEntity</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: AviationEntity
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SitePrism::Page</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SitePrism::Page</li>
          
            <li class="next">AviationEntity</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Aviation Entity is the child entity after creating an Organisation within
EPT CRM.</p>
<dl class="rdoc-list note-list"><dt>Project
<dd>
<p>EPT</p>
</dd><dt>Organisation
<dd>
<p>CAA</p>
</dd><dt>Author
<dd>
<p>Krishna Peddinti, Nick Rothera</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_safety_review_name-instance_method" title="#click_safety_review_name (instance method)">#<strong>click_safety_review_name</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Opens first safety review.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_safety_risk_plus_button-instance_method" title="#click_safety_risk_plus_button (instance method)">#<strong>click_safety_risk_plus_button</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks on + button to add Safety Risk.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clickSafetyRiskTitle-instance_method" title="#clickSafetyRiskTitle (instance method)">#<strong>clickSafetyRiskTitle</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Open Safety Risk.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#complete_mandatory_fields_to_create_aviation_entity-instance_method" title="#complete_mandatory_fields_to_create_aviation_entity (instance method)">#<strong>complete_mandatory_fields_to_create_aviation_entity</strong>(entity_name, primary_org)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Creates an Aviation Entity.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#deactivateSafetyReview-instance_method" title="#deactivateSafetyReview (instance method)">#<strong>deactivateSafetyReview</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Deactivates a safety review.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getActivitiesSection-instance_method" title="#getActivitiesSection (instance method)">#<strong>getActivitiesSection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from Activities section.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getCaaCode-instance_method" title="#getCaaCode (instance method)">#<strong>getCaaCode</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from CAA code.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getEntityName-instance_method" title="#getEntityName (instance method)">#<strong>getEntityName</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from Entity name.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getEntPrivilegesSection-instance_method" title="#getEntPrivilegesSection (instance method)">#<strong>getEntPrivilegesSection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from Privileges section.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getFirstSafetyReviewStatus-instance_method" title="#getFirstSafetyReviewStatus (instance method)">#<strong>getFirstSafetyReviewStatus</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get first safety review status.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getFormType-instance_method" title="#getFormType (instance method)">#<strong>getFormType</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns form type.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getKeyPersonnelSection-instance_method" title="#getKeyPersonnelSection (instance method)">#<strong>getKeyPersonnelSection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from Key Personnel section.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getNotesSection-instance_method" title="#getNotesSection (instance method)">#<strong>getNotesSection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from Notes section.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getOrgName-instance_method" title="#getOrgName (instance method)">#<strong>getOrgName</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from Organisation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getOrgSection-instance_method" title="#getOrgSection (instance method)">#<strong>getOrgSection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from Organisation section.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getOversightTeamSection-instance_method" title="#getOversightTeamSection (instance method)">#<strong>getOversightTeamSection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from Oversight team section.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getSafetyAssessmentsSection-instance_method" title="#getSafetyAssessmentsSection (instance method)">#<strong>getSafetyAssessmentsSection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from Safety Assessment section.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getSafetyRisksSection-instance_method" title="#getSafetyRisksSection (instance method)">#<strong>getSafetyRisksSection</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from Safety Risk section.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getSmsCode-instance_method" title="#getSmsCode (instance method)">#<strong>getSmsCode</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from SMS code.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getSsiCode-instance_method" title="#getSsiCode (instance method)">#<strong>getSsiCode</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Get text from SSI Code.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#open_aviation_entity-instance_method" title="#open_aviation_entity (instance method)">#<strong>open_aviation_entity</strong>(entity)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Opens aviation entity.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#open_safety_review-instance_method" title="#open_safety_review (instance method)">#<strong>open_safety_review</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Opens a safety review.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#open_safety_review_window-instance_method" title="#open_safety_review_window (instance method)">#<strong>open_safety_review_window</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Opens new Safety Review popup window.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#safetyRiskSortByModifiedOn-instance_method" title="#safetyRiskSortByModifiedOn (instance method)">#<strong>safetyRiskSortByModifiedOn</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>sort Safety Risk by &#39;Modified On&#39; column.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search_aviation_entity-instance_method" title="#search_aviation_entity (instance method)">#<strong>search_aviation_entity</strong>(entity)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Searches for aviation entity by supplied parameter.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="click_safety_review_name-instance_method">
  
    #<strong>click_safety_review_name</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Opens first safety review</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 98</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_safety_review_name'>click_safety_review_name</span>
  <span class='id identifier rubyid_wait_for_firstSafetyReviewName'>wait_for_firstSafetyReviewName</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_firstSafetyReviewName'>firstSafetyReviewName</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_safety_risk_plus_button-instance_method">
  
    #<strong>click_safety_risk_plus_button</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks on + button to add Safety Risk</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


135
136
137
138</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 135</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_safety_risk_plus_button'>click_safety_risk_plus_button</span>
  <span class='id identifier rubyid_wait_for_safetyRiskPlusButton'>wait_for_safetyRiskPlusButton</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_safetyRiskPlusButton'>safetyRiskPlusButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clickSafetyRiskTitle-instance_method">
  
    #<strong>clickSafetyRiskTitle</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Open Safety Risk</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


210
211
212
213</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 210</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clickSafetyRiskTitle'>clickSafetyRiskTitle</span>
  <span class='id identifier rubyid_wait_for_safetyRiskTitle'>wait_for_safetyRiskTitle</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_safetyRiskTitle'>safetyRiskTitle</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="complete_mandatory_fields_to_create_aviation_entity-instance_method">
  
    #<strong>complete_mandatory_fields_to_create_aviation_entity</strong>(entity_name, primary_org)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Creates an Aviation Entity</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 72</span>

<span class='kw'>def</span> <span class='id identifier rubyid_complete_mandatory_fields_to_create_aviation_entity'>complete_mandatory_fields_to_create_aviation_entity</span><span class='lparen'>(</span><span class='id identifier rubyid_entity_name'>entity_name</span><span class='comma'>,</span> <span class='id identifier rubyid_primary_org'>primary_org</span><span class='rparen'>)</span>
  <span class='gvar'>$AVIATION_ENTITY</span><span class='op'>=</span><span class='id identifier rubyid_generate_random_string'><span class='object_link'><a href="top-level-namespace.html#generate_random_string-instance_method" title="#generate_random_string (method)">generate_random_string</a></span></span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>

    <span class='id identifier rubyid_nameLabel'>nameLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_entity_name'>entity_name</span><span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{Random}</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='gvar'>$AVIATION_ENTITY</span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_entity_name'>entity_name</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_primaryOrganisationLabel'>primaryOrganisationLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_primary_org'>primary_org</span><span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{Random}</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_primaryOrganisation'>primaryOrganisation</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='gvar'>$ORGANISATION</span>
    <span class='kw'>else</span>
        <span class='id identifier rubyid_primaryOrganisation'>primaryOrganisation</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_primary_org'>primary_org</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

    <span class='id identifier rubyid_primaryOrganisationLabel'>primaryOrganisationLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>


<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="deactivateSafetyReview-instance_method">
  
    #<strong>deactivateSafetyReview</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Deactivates a safety review</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60
61
62
63
64</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 58</span>

<span class='kw'>def</span> <span class='id identifier rubyid_deactivateSafetyReview'>deactivateSafetyReview</span>
    <span class='id identifier rubyid_deactivate'>deactivate</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
    <span class='id identifier rubyid_wait'>wait</span> <span class='op'>=</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>WebDriver</span><span class='op'>::</span><span class='const'>Wait</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='label'>ignore:</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>WebDriver</span><span class='op'>::</span><span class='const'>Error</span><span class='op'>::</span><span class='const'>NoAlertPresentError</span>
    <span class='id identifier rubyid_alert'>alert</span> <span class='op'>=</span> <span class='id identifier rubyid_wait'>wait</span><span class='period'>.</span><span class='id identifier rubyid_until'>until</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_switch_to'>switch_to</span><span class='period'>.</span><span class='id identifier rubyid_alert'>alert</span> <span class='rbrace'>}</span>
    <span class='id identifier rubyid_alert'>alert</span><span class='period'>.</span><span class='id identifier rubyid_accept'>accept</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getActivitiesSection-instance_method">
  
    #<strong>getActivitiesSection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from Activities section</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


171
172
173</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 171</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getActivitiesSection'>getActivitiesSection</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_activitiesSection'>activitiesSection</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_upcase'>upcase</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getCaaCode-instance_method">
  
    #<strong>getCaaCode</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from CAA code</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


120
121
122</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 120</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getCaaCode'>getCaaCode</span>
  <span class='id identifier rubyid_caaCode'>caaCode</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getEntityName-instance_method">
  
    #<strong>getEntityName</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from Entity name</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 110</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getEntityName'>getEntityName</span>
  <span class='id identifier rubyid_nameEntered'>nameEntered</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getEntPrivilegesSection-instance_method">
  
    #<strong>getEntPrivilegesSection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from Privileges section</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


151
152
153</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 151</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getEntPrivilegesSection'>getEntPrivilegesSection</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_entPrivilegesSection'>entPrivilegesSection</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_upcase'>upcase</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getFirstSafetyReviewStatus-instance_method">
  
    #<strong>getFirstSafetyReviewStatus</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get first safety review status</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 67</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getFirstSafetyReviewStatus'>getFirstSafetyReviewStatus</span>
    <span class='id identifier rubyid_firstSafetyReviewStatus'>firstSafetyReviewStatus</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getFormType-instance_method">
  
    #<strong>getFormType</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns form type</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


203
204
205</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 203</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getFormType'>getFormType</span>
  <span class='id identifier rubyid_formType'>formType</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getKeyPersonnelSection-instance_method">
  
    #<strong>getKeyPersonnelSection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from Key Personnel section</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


166
167
168</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 166</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getKeyPersonnelSection'>getKeyPersonnelSection</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_keyPersonnelSection'>keyPersonnelSection</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_upcase'>upcase</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getNotesSection-instance_method">
  
    #<strong>getNotesSection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from Notes section</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


176
177
178</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 176</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getNotesSection'>getNotesSection</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_notesSection'>notesSection</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_upcase'>upcase</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getOrgName-instance_method">
  
    #<strong>getOrgName</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from Organisation</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 115</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getOrgName'>getOrgName</span>
  <span class='id identifier rubyid_orgEntered'>orgEntered</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getOrgSection-instance_method">
  
    #<strong>getOrgSection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from Organisation section</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


156
157
158</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 156</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getOrgSection'>getOrgSection</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_orgSection'>orgSection</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_upcase'>upcase</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getOversightTeamSection-instance_method">
  
    #<strong>getOversightTeamSection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from Oversight team section</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


161
162
163</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 161</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getOversightTeamSection'>getOversightTeamSection</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_oversightTeamSection'>oversightTeamSection</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_upcase'>upcase</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getSafetyAssessmentsSection-instance_method">
  
    #<strong>getSafetyAssessmentsSection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from Safety Assessment section</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


141
142
143</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 141</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getSafetyAssessmentsSection'>getSafetyAssessmentsSection</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_safetyAssessmentsSection'>safetyAssessmentsSection</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_upcase'>upcase</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getSafetyRisksSection-instance_method">
  
    #<strong>getSafetyRisksSection</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from Safety Risk section</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


146
147
148</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 146</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getSafetyRisksSection'>getSafetyRisksSection</span>
  <span class='lparen'>(</span><span class='id identifier rubyid_safetyRisksSection'>safetyRisksSection</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_upcase'>upcase</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getSmsCode-instance_method">
  
    #<strong>getSmsCode</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from SMS code</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130
131
132</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 130</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getSmsCode'>getSmsCode</span>
  <span class='id identifier rubyid_smsCode'>smsCode</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getSsiCode-instance_method">
  
    #<strong>getSsiCode</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Get text from SSI Code</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 125</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getSsiCode'>getSsiCode</span>
  <span class='id identifier rubyid_ssiCode'>ssiCode</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="open_aviation_entity-instance_method">
  
    #<strong>open_aviation_entity</strong>(entity)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Opens aviation entity</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


189
190
191
192
193
194</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 189</span>

<span class='kw'>def</span> <span class='id identifier rubyid_open_aviation_entity'>open_aviation_entity</span><span class='lparen'>(</span><span class='id identifier rubyid_entity'>entity</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_wait_for_matchingRecord'>wait_for_matchingRecord</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_move_to'>move_to</span><span class='lparen'>(</span><span class='id identifier rubyid_matchingRecord'>matchingRecord</span><span class='period'>.</span><span class='id identifier rubyid_native'>native</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="open_safety_review-instance_method">
  
    #<strong>open_safety_review</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Opens a safety review</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


197
198
199
200</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 197</span>

<span class='kw'>def</span> <span class='id identifier rubyid_open_safety_review'>open_safety_review</span>
<span class='id identifier rubyid_wait_for_safetyReviews'>wait_for_safetyReviews</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
<span class='id identifier rubyid_safetyReviews'>safetyReviews</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="open_safety_review_window-instance_method">
  
    #<strong>open_safety_review_window</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Opens new Safety Review popup window</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106
107</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_open_safety_review_window'>open_safety_review_window</span>
  <span class='id identifier rubyid_wait_for_addSafetyReview'>wait_for_addSafetyReview</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_addSafetyReview'>addSafetyReview</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="safetyRiskSortByModifiedOn-instance_method">
  
    #<strong>safetyRiskSortByModifiedOn</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>sort Safety Risk by &#39;Modified On&#39; column</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


216
217
218
219
220
221</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 216</span>

<span class='kw'>def</span> <span class='id identifier rubyid_safetyRiskSortByModifiedOn'>safetyRiskSortByModifiedOn</span>
  <span class='id identifier rubyid_wait_for_safetyRiskModifiedOn'>wait_for_safetyRiskModifiedOn</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_safetyRiskModifiedOn'>safetyRiskModifiedOn</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>1</span>
  <span class='id identifier rubyid_safetyRiskModifiedOn'>safetyRiskModifiedOn</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="search_aviation_entity-instance_method">
  
    #<strong>search_aviation_entity</strong>(entity)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Searches for aviation entity by supplied parameter</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


181
182
183
184
185
186</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/aviation_entity.rb', line 181</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search_aviation_entity'>search_aviation_entity</span><span class='lparen'>(</span><span class='id identifier rubyid_entity'>entity</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_wait_for_searchRecordsInput'>wait_for_searchRecordsInput</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_searchRecordsInput'>searchRecordsInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_entity'>entity</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu May 10 14:00:09 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>