<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: EPTPortal
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "EPTPortal";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (E)</a> &raquo;
    
    
    <span class="title">EPTPortal</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: EPTPortal
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SitePrism::Page</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SitePrism::Page</li>
          
            <li class="next">EPTPortal</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/step_definitions/page_objects/EPT_page_objects/EPT_portal.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Mian navigation area to access EPT part of CRM</p>
<dl class="rdoc-list note-list"><dt>Project
<dd>
<p>EPT</p>
</dd><dt>Organisation
<dd>
<p>CAA</p>
</dd><dt>Author
<dd>
<p>Krishna Peddinti, Nick Rothera</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#access_new_aviation_entity-instance_method" title="#access_new_aviation_entity (instance method)">#<strong>access_new_aviation_entity</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Access the new Aviation Entity section.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#access_new_organisation-instance_method" title="#access_new_organisation (instance method)">#<strong>access_new_organisation</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Access the new organisation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#navigate_to_safety_performance-instance_method" title="#navigate_to_safety_performance (instance method)">#<strong>navigate_to_safety_performance</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Navigate to Safety Performance.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="access_new_aviation_entity-instance_method">
  
    #<strong>access_new_aviation_entity</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Access the new Aviation Entity section</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/EPT_portal.rb', line 44</span>

<span class='kw'>def</span> <span class='id identifier rubyid_access_new_aviation_entity'>access_new_aviation_entity</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_move_to'>move_to</span><span class='lparen'>(</span><span class='id identifier rubyid_newRecordOrganisation'>newRecordOrganisation</span><span class='period'>.</span><span class='id identifier rubyid_native'>native</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_newRecordOrganisation'>newRecordOrganisation</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="access_new_organisation-instance_method">
  
    #<strong>access_new_organisation</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Access the new organisation</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/EPT_portal.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_access_new_organisation'>access_new_organisation</span>

  <span class='id identifier rubyid_wait_for_safetyPerformanceDropDown'>wait_for_safetyPerformanceDropDown</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_safetyPerformanceDropDown'>safetyPerformanceDropDown</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

  <span class='id identifier rubyid_organisationsSubMenu'>organisationsSubMenu</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='comment'>#    page.driver.browser.action.move_to(newRecordOrganisation.native).click.perform
</span>  <span class='id identifier rubyid_newRecordOrganisation'>newRecordOrganisation</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_navigate'>navigate</span><span class='period'>.</span><span class='id identifier rubyid_refresh'>refresh</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="navigate_to_safety_performance-instance_method">
  
    #<strong>navigate_to_safety_performance</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Navigate to Safety Performance</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17
18
19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/EPT_portal.rb', line 15</span>

<span class='kw'>def</span> <span class='id identifier rubyid_navigate_to_safety_performance'>navigate_to_safety_performance</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

  <span class='id identifier rubyid_wait_for_mainRibbon'>wait_for_mainRibbon</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_mainRibbon'>mainRibbon</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

  <span class='id identifier rubyid_wait_for_safetyPerformanceSecondaryRibbon'>wait_for_safetyPerformanceSecondaryRibbon</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_safetyPerformanceSecondaryRibbon'>safetyPerformanceSecondaryRibbon</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu May 10 14:00:05 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>