<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Features List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Features List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="feature_list.html">
              Features
            </a></span>
          
            <span><a target="_self" href="tag_list.html">
              Tags
            </a></span>
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="class">
        
<li class="odd">
  <div class="item" style="padding-left: 30px">
    <span class='object_link'><a href="requirements/features.html" title="requirements::features (featuredirectory)">All Features (37)</a></span>
  </div>
</li>


<li class="even">
  <div class="item" style="padding-left: 30px">
    <a class='toggle'></a>
    <span class='object_link'><a href="requirements/features/EPT/EPT_regression_tests.html" title="requirements::features::EPT::EPT_regression_tests (feature)">EPT Regression Tests</a></span>
    <small style="display: inline;">30</small>
  </div>

  
  
  <ul>
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_0"
               title="Create a new organisation">
             Create a new organisation
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:6</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_1"
               title="Add an aviation entity">
             Add an aviation entity
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:42</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_2"
               title="Add a safety review">
             Add a safety review
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:71</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_3"
               title="Activate a safety review">
             Activate a safety review
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:95</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_4"
               title="Populate the Approved Maintenance Contractors and Primary Sub-Contractors tables of the new Aviation Entity">
             Populate the Approved Maintenance Contractors and Primary Sub-Contractors tables of the new Aviation Entity
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:103</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_5"
               title="Populate the Approved Maintenance Contractors and Primary Sub-Contractors tables with new Organisation">
             Populate the Approved Maintenance Contractors and Primary Sub-Contractors tables with new Organisation
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:140</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_6"
               title="Add an oversight team member">
             Add an oversight team member
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:185</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_7"
               title="Add an Individual">
             Add an Individual
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:200</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_8"
               title="Run the pre-Accountable Manager workflow">
             Run the pre-Accountable Manager workflow
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:239</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_9"
               title="Run the post-Accountable Manager Workflow">
             Run the post-Accountable Manager Workflow
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:258</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_10"
               title="Check Guidance Notes">
             Check Guidance Notes
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:277</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_11"
               title="Add Changes to an Active Assessment Privilege">
             Add Changes to an Active Assessment Privilege
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:285</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_12"
               title="Complete the Privilege Analysis for an Active Assessment Privilege">
             Complete the Privilege Analysis for an Active Assessment Privilege
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:338</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_13"
               title="Complete the Complexity Rating, Future Oversight &amp; Sign Offs for an Active Assessment Privilege">
             Complete the Complexity Rating, Future Oversight &amp; Sign Offs for an Active Assessment Privilege
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:346</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_14"
               title="Access Guidance Notes from within an Active Assessment Privilege">
             Access Guidance Notes from within an Active Assessment Privilege
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:378</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_15"
               title="Add a new Safety Risk using the + symbol">
             Add a new Safety Risk using the + symbol
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:391</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_16"
               title="Add a new Safety Risk using the New Safety Risk button">
             Add a new Safety Risk using the New Safety Risk button
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:428</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_17"
               title="Access Guidance Notes from Safety Risk Page">
             Access Guidance Notes from Safety Risk Page
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:467</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_18"
               title="Log Safety Actions against a Safety Risk">
             Log Safety Actions against a Safety Risk
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:475</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_19"
               title="Modify an existing Safety Action">
             Modify an existing Safety Action
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:499</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_20"
               title="Mark a Safety Action as complete">
             Mark a Safety Action as complete
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:520</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_21"
               title="Modify an existing Safety Risk">
             Modify an existing Safety Risk
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:530</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_22"
               title="Deactivate a Safety Risk">
             Deactivate a Safety Risk
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:565</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_23"
               title="Complete the OM sign off in an Active Safety Review">
             Complete the OM sign off in an Active Safety Review
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:621</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_24"
               title="Edit the Aviation Entity fields of an Active Safety Review">
             Edit the Aviation Entity fields of an Active Safety Review
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:635</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_25"
               title="Add a new Privilege to an Aviation Entity">
             Add a new Privilege to an Aviation Entity
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:651</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_26"
               title="Open published articles">
             Open published articles
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:694</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_27"
               title="Complete the SM sign off in an Active Safety Review">
             Complete the SM sign off in an Active Safety Review
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:703</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_28"
               title="Complete a Safety Review &amp; create a New Safety Review">
             Complete a Safety Review &amp; create a New Safety Review
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:719</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/EPT/EPT_regression_tests.html#scenario_29"
               title="Deactivate Safety Review">
             Deactivate Safety Review
           </a>
         </span>
         <small>features/EPT/EPT_regression_tests.feature:770</small>
       </div>
    </li>
    
    
  </ul>
  

</li>

<li class="odd">
  <div class="item" style="padding-left: 30px">
    <a class='toggle'></a>
    <span class='object_link'><a href="requirements/features/ResourceScheduling/resource_scheduling_additional_scenarios.html" title="requirements::features::ResourceScheduling::resource_scheduling_additional_scenarios (feature)">Resource Scheduling - Additional Tests</a></span>
    <small style="display: inline;">2</small>
  </div>

  
  
  <ul>
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/ResourceScheduling/resource_scheduling_additional_scenarios.html#scenario_0"
               title="Unannounced Audit">
             Unannounced Audit
           </a>
         </span>
         <small>features/ResourceScheduling/resource_scheduling_additional_scenarios.feature:5</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/ResourceScheduling/resource_scheduling_additional_scenarios.html#scenario_1"
               title="Schedule an FOTI Audit">
             Schedule an FOTI Audit
           </a>
         </span>
         <small>features/ResourceScheduling/resource_scheduling_additional_scenarios.feature:119</small>
       </div>
    </li>
    
    
  </ul>
  

</li>

<li class="even">
  <div class="item" style="padding-left: 30px">
    <a class='toggle'></a>
    <span class='object_link'><a href="requirements/features/ResourceScheduling/resource_scheduling_smoke_tests.html" title="requirements::features::ResourceScheduling::resource_scheduling_smoke_tests (feature)">Resource Scheduling Smoke Tests</a></span>
    <small style="display: inline;">5</small>
  </div>

  
  
  <ul>
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/ResourceScheduling/resource_scheduling_smoke_tests.html#scenario_0"
               title="Schedule an ACAM Audit">
             Schedule an ACAM Audit
           </a>
         </span>
         <small>features/ResourceScheduling/resource_scheduling_smoke_tests.feature:6</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/ResourceScheduling/resource_scheduling_smoke_tests.html#scenario_1"
               title="Re-Schedule an ACAM Audit">
             Re-Schedule an ACAM Audit
           </a>
         </span>
         <small>features/ResourceScheduling/resource_scheduling_smoke_tests.feature:58</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/ResourceScheduling/resource_scheduling_smoke_tests.html#scenario_2"
               title="Cancel an ACAM Audit">
             Cancel an ACAM Audit
           </a>
         </span>
         <small>features/ResourceScheduling/resource_scheduling_smoke_tests.feature:122</small>
       </div>
    </li>
    
    
    <li class="even">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/ResourceScheduling/resource_scheduling_smoke_tests.html#scenario_3"
               title="Schedule Two Audits For Same Customer">
             Schedule Two Audits For Same Customer
           </a>
         </span>
         <small>features/ResourceScheduling/resource_scheduling_smoke_tests.feature:177</small>
       </div>
    </li>
    
    
    <li class="odd">
      <div class="item" style="padding-left: 45px">
        <span class='object_link'>
           <a href="requirements/features/ResourceScheduling/resource_scheduling_smoke_tests.html#scenario_4"
               title="Import file">
             Import file
           </a>
         </span>
         <small>features/ResourceScheduling/resource_scheduling_smoke_tests.feature:249</small>
       </div>
    </li>
    
    
  </ul>
  

</li>


      </ul>
    </div>
  </body>
</html>
