<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'><a id="sectionOne"></a>
<h1 id="label-Projects+and+Tools">Projects and Tools</h1>

<p>Test automation for CRM, EPT, portal (others still to be explored).</p>

<h2 id="label-Required+Tools">Required Tools</h2>
<ol><li>
<p><strong>Ruby 2.2 and above, without Devkit - <a
href="https://rubyinstaller.org/downloads">rubyinstaller.org/downloads</a>/
</strong></p>
</li><li>
<p><strong>Chrome Driver - Latest Version</strong>]</p>
</li><li>
<p><strong>Git Tools - 2.16.1-32-bit <a
href="https://git-scm.com/download/win">git-scm.com/download/win</a></strong></p>
</li><li>
<p><strong>Atom - <a href="https://atom.io">atom.io</a>/</strong></p>
</li><li>
<p><strong>All gems within the gemfile</strong></p>
</li></ol>

<h2 id="label-Framework+uses+the+following+features-3A">Framework uses the following features:</h2>
<ul><li>
<p>Page Object modeling using Site Prism for easy maintenance and
extendability<br></p>
</li><li>
<p>Cucumber to drive user acceptance tests</p>
</li><li>
<p>Screenshots for failed tests</p>
</li><li>
<p>Report generation with timestamp to maintain audit trail</p>
</li></ul>

<h2 id="label-Pre-requisites+for+running+the+project-3A">Pre-requisites for running the project:</h2>
<ul><li>
<p><strong>chromedriver</strong> should be in system PATH</p>
</li><li>
<p><strong>ruby</strong> installed and in the system PATH</p>
</li><li>
<p><code>gem install bundle</code> should be run via the CLI to help install
gems and dependencies</p>
</li><li>
<p><code>bundle install</code> should be run via the CLI to install gems and
dependencies</p>
</li></ul>
<a id="consoleCommands"></a>
<p>Running the project:</p>

<p>Make sure the CLI is in the root of project. Run the project from CLI using
the following command:</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_cucumber'>cucumber</span>
</code></pre>

<p>This will run every feature file within the project. If you want to run a
particular feature use the command</p>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_cucumber'>cucumber</span> <span class='id identifier rubyid_features'>features</span><span class='op'>/</span><span class='id identifier rubyid_feature_folder'>feature_folder</span><span class='op'>/</span><span class='id identifier rubyid_name_of_feature_file'>name_of_feature_file</span><span class='period'>.</span><span class='id identifier rubyid_feature'>feature</span>
</code></pre>

<p>You can also run particular scenarios within a feature file using the tag
command &lt;a id=“scenarioCommandLine”&gt;&lt;/a&gt;</p>

<pre class="code ruby"><code class="ruby">cucumber --tag @tag_name
</code></pre>

<p>An HTML report with the current date and time is generated in the project
root folder along with screenshots if there are any failures.</p>
<a id="sectionTwo"></a>
<h1 id="label-Reading+the+report">Reading the report</h1>

<h2 id="label-Passed+Report-3A">Passed Report:</h2>

<p><img src="../images/report_example.PNG"></p>
<ol><li>
<p>How many tests have passed, failed or been skipped, as well as how long it
took for the test to finish.</p>
</li><li>
<p>Which scenario was run.</p>
</li><li>
<p>Step Definitions written in the Gherkin Format</p>
</li><li>
<p>Examples table where the details inputted in each work flow are contained.
Each test can have as many examples tables as desired, each containing
different information. The test will then repeat until all tables have been
completed.</p>
</li></ol>

<h2 id="label-Failed+Report-3A">Failed Report:</h2>

<p><img src="../images/failing_test.PNG"></p>
<ol><li>
<p>How many tests have passed, failed or been skipped, as well as how long it
took for the test to finish.</p>
</li><li>
<p>What caused the test to fail, location of where the error ocurred in the
code.</p>
</li></ol>
<a id="sectionThree"></a>
<h1 id="label-Page+Object+Model">Page Object Model</h1>

<p><img src="../images/folder_layout.PNG"></p>
<ol><li>
<p><strong>Features</strong>: Feature files contain a high level overview of
what features will be run, and the scenarios within that feature. For
example, resource scheduling is a feature which contains a scheduling
scenario, a cancelling scenario, a rescheduling scenario and an import
scenario. <a href="#partOne">Click to see Feature File contents</a></p>
</li><li>
<p><strong>Step Definitions</strong>: The files within the step definitions
folder will contain the steps that take you through a work flow, e.g.
<em>Given I am on the home page, And I add a new case, When I input the
details, And I press save, Then I should see case as booked</em> Inside of
these steps will be the methods taken from the files within pages that will
take you through the workflow. <a href="#partTwo">Click to see Step
Definition contents</a></p>
</li><li>
<p><strong>Pages</strong>: All files within the pages folder represent a page
on the site being tested. For example the &lt;strong&gt;
service_activity_page.rb &lt;/strong&gt; represents the page opened when
you want to add a service activity.<br> Inside the page.rb files you will
find the html identifier for each element, e.g. inputs, labels, buttons.
You will also find methods to interact with the elements, e.g. clicking
save, inputting a name, choosing from a dropdown list. <a
href="#partThree">Click to see Page Files contents</a></p>
</li></ol>
<a id="sectionFour"></a>
<h1 id="label-File+Contents">File Contents</h1>
<a id="partOne"></a>
<h2 id="label-Feature+File+rdoc-image-3A..-2Fimages-2Ffeature_contents.PNG">Feature File <img src="../images/feature_contents.PNG"></h2>
<ol><li>
<p><strong>The name of the feature</strong> - The name of your feature should
encompass what the different scenarios will be testing.</p>
</li><li>
<p><strong>Scenario Tag</strong> - Scenario tags allow you to run that
specific scenario in the terminal <a href="#scenarioCommandLine">(See
Project and Tools for more info)</a>.</p>
</li><li>
<p><strong>Scenario Outline</strong> - This is where you define what the
scenario is surrounding this test. Scenarios with an outline will contain
an examples step with a table. This table allows you to run the test
multiple times with different types of data. You may create scenarios
without an outline that will only be run once and any input data will come
from within the step or pages files.</p>
</li><li>
<p><strong>Step Table</strong> - This is the business readable Gherkin
language. Each step correlates to an action within the work flow. Step
tables are where you define data you want to input within the test. The
values within the &lt;&gt; will become the titles of the examples table.
Any data without &lt;&gt; will be what is inputted in the test.</p>
</li><li>
<p><strong>Examples Table</strong> - This is where you input the data that
correlates with the step tables created above. The bottom row correlates to
the data type specified on the top row. You may create as many rows as
required and the test will repeat until all data variations have been run.</p>
</li></ol>
<a id="partTwo"></a>
<h2 id="label-Step+Definition+File+rdoc-image-3A..-2Fimages-2Fstep_defs_file.PNG">Step Definition File <img src="../images/step_defs_file.PNG"></h2>
<ol><li>
<p><strong>The Step Definition</strong> - The feature file will look in the
step definition files for the step definition it is currently on. If the
step definition in the feature file has a <strong>Step Table</strong>, then
we put <strong>|table|</strong> to access that data. The first step uses
<em>Regular Expression (/^ $/)</em>, which tells the feature file to only
look for step definitions which match it exactly.<br>  The second step
works the same way but without using regular expression</p>
</li><li>
<p><strong>Accessing Step Table Data</strong> - In order to access the data,
we need to format the <strong>Step Table</strong>. The method
<code>rows_hash</code> transforms the data into a usable form. We can then
set variables equal the data placed in the <strong>Examples Table</strong>.
e.g. <code>contactName = testname</code> <strong><a href="#partOne">(As
seen in the examples table from the feature file above)</a></strong>.</p>
</li><li>
<p><strong>Page Method</strong> - <strong><a href="#partFour">(See env.rb
below for more information on how it is linked)</a>.</strong> Once defined
in <strong>env.rb</strong>, the <strong>Step Definition</strong> knows to
look in the pages files for methods to complete tasks. This particular
method is performed inside an iFrame, therefore the method is inside a
frame block <strong><a href="#partThree">(see pages file below for more
information)</a>.</strong> &lt;a id=“stepDefIFrameExample”&gt;&lt;/a&gt;</p>
</li></ol>

<p>&lt;a id=“addServiceActivity”&gt;&lt;/a&gt;</p>

<h2 id="label-Step+Definition+File+Continued+rdoc-image-3A..-2Fimages-2Fstep_defs_file_two.PNG">Step Definition File Continued <img src="../images/step_defs_file_two.PNG"></h2>
<ol><li>
<p><strong>The Step Definition</strong> - Same as the step definitions above
but without a table.</p>
</li><li>
<p><strong>Page Method</strong> - <strong><a href="#partFour">(See env.rb
below for more information on how it is linked)</a></strong>. This method
take place on the page and therefore is <strong>not</strong> inside a frame
block.</p>
</li><li>
<p><strong>Pop Up Window Method</strong> - During some work flows a pop up
window will appear. In order to direct the automated test to this window,
we must make a variable equal to the action that opens that window (e.g.
click a button).<br>  We then continue inside that variable which tells our
test to move away from the main browser.</p>
</li></ol>
<a id="partThree"></a>
<h2 id="label-Pages+File+rdoc-image-3A..-2Fimages-2Fpages_file.PNG">Pages File <img src="../images/pages_file.PNG"></h2>
<ol><li>
<p><strong>Page Class</strong> - Each page refers to a real page on the CRM
system. Therefore we name them accordingly. <strong>AddCase</strong> refers
to the page containing the identity, assign, information and complete stage
forms. Each page inherits methods from SitePrism which allows us to do
things like switch to pop up windows, perform methods inside of iFrames and
much more. <a href="#partFour">In env.rb you can see how we can linked
it</a> [</p>
</li><li>
<p><strong>Page Element</strong> - This is how the test located elements on a
webpage. <strong>These particular elements are found using the its
ID</strong>. Finding elements by ID makes it strong against page changes or
updates.</p>
</li><li>
<p><strong>Page Element</strong> - <strong>These particular elements are found
using HTML</strong>. This makes it fast to locate, however it makes it weak
against web changes or updates. The CRM system often makes it difficult to
locate elements, or will create elements with the same locator, making this
the only way to locate these elements.</p>

<h2 id="label-Pages+File+Continuedrdoc-image-3A..-2Fimages-2Fpages_file_two.PNG">Pages File Continued<img src="../images/pages_file_two.PNG"></h2>
</li><li>
<p><strong>Fill Inputs Method</strong> - In order to access and add data to
inputs we have to get the data we want to input (which in this case are
dates), click the label next to the input box in to make it visible to the
test and then type in the data using <strong>set</strong>. The reason we
click on the label next to the input rather than accessing the input
directly is because they are contained within a <strong><em>hidden
div</em></strong>. While visible to the eye, this makes it invisible to
selenium.</p>
</li><li>
<p><strong>Click Button Method</strong> - This is an example of how to click a
button. <a href="#addServiceActivity">You can see it being used here</a>
The reason we use the <code>wait_for</code> method is because often the
page may load slowly, and interacting with the page can sometimes cause
other element to become invisible for a short period. This method tells the
test to wait 10 seconds before breaking.</p>
</li><li>
<p><strong>Get Text Method</strong> - Sometimes we want to check that the text
on the page is what we expect (e.g. Making sure an email is a
&#39;draft&#39; rather than &#39;sent&#39;). We can do this using the
<code>.text</code> method on the element we want to get the text from.</p>
</li><li>
<p><strong>Validation Method</strong> - Sometimes we want to check that
certain elements are displayed on the page. In this example, we are
checking that a prep activity has been created.</p>

<h2 id="label-Pages+File+Continued+rdoc-image-3A..-2Fimages-2Fpages_file_three.PNG">Pages File Continued <img src="../images/pages_file_three.PNG"></h2>
<a id="pageIFrameExample"></a></li><li>
<p><strong>IFrame Class</strong> - The iFrame class takes 4 parameters. The
Type <strong>(iframe)</strong>, what you want to call it
<strong>(:nameOfIFrame)</strong>, which <strong>Page Class</strong> you
want to inherit methods and elements from, and the <strong>ID</strong> of
the iFrame.</p>
</li></ol>
<a id="partFour"></a>
<h2 id="label-ENV.rb+File+rdoc-image-3A..-2Fimages-2Fenv_file_one.PNG">ENV.rb File <img src="../images/env_file_one.PNG"></h2>
<ol><li>
<p><strong>Ruby Gems</strong> - Gems are pre built pieces of code we can use
to make our lives easier. For example, <strong>Capybara</strong> and
<strong>Site Prism</strong> turns difficult to read selenium methods (e.g.</p>

<pre class="code ruby"><code class="ruby"> WebElement element = driver.findElement(By.id(&quot;gbqfd&quot;));   
 JavascriptExecutor executor = (JavascriptExecutor)driver;   
 executor.executeScript(&quot;arguments[0].click();&quot;, element);
</code></pre>

<p>) and turns it into <code>element.click</code></p>
</li><li>
<p><strong>Environmental Variables</strong> - Your computer stores your
credentials (username = name@caa.co.uk, password = password123). For
testing purposes we often need to use credentials of someone else who has
access to the pages we want to test. DOTENV allows us to override the
credentials on the computer being used.</p>
</li><li>
<p><strong>Capybara Configuration</strong> - Before the tests can run, we need
to configure Capybara to run. First we need to tell it which
<strong>webdriver</strong> we are going to use, which in this case is
<strong>selenium</strong>. We also need to tell it the url of the site we
are testing.</p>
</li><li>
<p><strong>World Method</strong> - This makes Capybara methods and
configuration available throughout the test folder.</p>
</li><li>
<p><strong>Driver Configuration</strong> - We need to tell the driver which
browser we want to test, which in this case is <strong>Chrome</strong>. We
can also add in other options, such as maximising the screen when we start
the test and disabling extensions so that they do not interfere.</p>
</li></ol>

<h2 id="label-ENV.rb+File+Continued+rdoc-image-3A..-2Fimages-2Fenv_file_two.PNG">ENV.rb File Continued <img src="../images/env_file_two.PNG"></h2>
<ol><li>
<p><strong>Before Hook</strong> - Sometimes there are variables we want to to
set up before specific scenarios. We can do this using a <strong>Before
Hook</strong>. In this case we are setting up these variables before every
scenario, but we can be more specific by using <a href="#partOne">tags</a>.</p>
</li><li>
<p><strong>Test Variables</strong></p>
</li><li>
<p><strong>$random_string</strong> - During the resource scheduling feature,
there are certain scenarios that require us to add a random string to the
end of the title of the audit so we can search for it later. During
validations, we want to make sure the title is correct, but these
validations are the same across multiple scenarios, and sometimes a random
string won&#39;t have been added to the audit title. Therefore we set it
here as blank, so for tests without a random string it won&#39;t cause the
validation to fail.</p>
</li><li>
<p><strong>$rescheduled</strong> - During the rescheduling scenario we modify
the start and end dates of the audit. Therefore during the test we set this
variable to 1, so that during the validations the test knows to look for
the modified dates rather than the initially set dates.</p>
</li><li>
<p><strong>$global_data</strong> - <a href="#partOne">From the examples table
in the feature files</a> we can see this data is used across different
scenarios. Therefore to make it more reusable we created this variable
rather than create new data variables.</p>
</li><li>
<p><strong>Page Instance Variables</strong> - We need to access the elements
and methods from the page files from within our step definition files.
Therefore we set up <strong>Instance Variable</strong> = to the Class of
the page we want to use. <a href="#addServiceActivity">See if getting used
here</a></p>
</li><li>
<p><strong>IFrame Instant Variables</strong> - <a href="#pageIFrameExample">As
seen in the pages file</a> iFrames are there own class contained within a
<strong>Page Class</strong>. They inherit all the contents of the
<strong>Page Class</strong>, such as their elements and methods. Therefore
we need to create instant variable for them as well. [Example of how frames
are used within the step definition <a
href="#stepDefIFrameExample">files)</a></p>
</li></ol>
<a id="sectionFive"></a>
<h1 id="label-Manual+Tester+Workflow">Manual Tester Workflow</h1>
<a id="secFivePartOne"></a>
<h2 id="label-Downloading+the+Test+Pack">Downloading the Test Pack</h2>

<p>To start, follow this link
<a href="https://caavso.visualstudio.com/_git/Test%20Automation" target="_parent" title="https://caavso.visualstudio.com/_git/Test%20Automation">https://caavso.visualstudio.com/_git/Test%20Automation</a>[https://caavso.visualstudio.com/_git/Test%20Automation].<br>
This will take you to where the project folders are stored. To access them,
you must be added to the project by the project owner.</p>

<p><img src="../images/VSO.PNG"></p>

<p>Click on clone, found in the top right corner. This will open the link
needed to store the repository on your computer. Copy the link.</p>

<p>Go to your desktop and click start. <img src="../images/cmd.png"></p>

<p>Type CMD into the Start search bar and open the application.<br> Inside
CMD, cd into your project folder.</p>

<p><img src="../images/project_clone.png"></p>

<p>Type <code>git clone &lt;project_link&gt;</code> . This will download the
project into the folder.</p>
<a id="secFivePartTwo"></a>
<h2 id="label-Running+the+whole+Test+Pack">Running the whole Test Pack</h2>

<p>Now go back to Start and find and open Atom.</p>

<p><img src="../images/atom_project.png"></p>

<p>Click Open Folder and find the project you have just cloned.<br> It should
now look like this. <img src="../images/atom_with_project.png"></p>

<p>This is the root of the project. When you run the test pack, you must make
sure CMD is in the root. It should look like this.</p>

<p><img src="../images/cmd_root.png"></p>

<p>Type <code>cucumber</code> to run the full Test Pack. This will run every
Feature and Scenario through a test window created in Chrome. While the
test is running don&#39;t use the computer as it may cause the test to lose
its focus on chrome and cause the test to fail.</p>

<h2 id="label-Running+Specific+Features-2FScenarios.">Running Specific Features/Scenarios.</h2>

<p><a href="#consoleCommands">Details on which commands to run in CMD can be
found here</a>.</p>

<p>Sometimes you don&#39;t want to run the full test pack and only a specific
feature or scenario. To find the name of the Feature you want to run or the
Tag for the scenario you want to run, first open Atom and open the Features
Folder.</p>

<p><img src="../images/atom_features.png"></p>
<ol><li>
<p>We are only interested in the Folders that are labelled after the different
areas of the system we are testing, which in this Example is EPT and
Resource Scheduling. In the future there may be more areas.</p>
</li><li>
<p>There is no need to go into the Support folder or the Step Definition
Folder.</p>
</li><li>
<p>run the Specific features see the command here[#consoleCommands]<br> 
For Example: <img src="../images/cmd_run_feature.png"></p>
</li><li>
<p>This is a Feature Tag. Instead of running the command from 1, you can
instead use the <a href="#scenarioCommandLine">Tag Command</a>. This will
then run that entire Feature.</p>
</li><li>
<p>This will run the Scenario it is above. Use the <a
href="#scenarioCommandLine">Tag Command</a> to run.</p>
</li></ol>
<a id="secFivePartThree"></a>
<h2 id="label-Generating+the+Report">Generating the Report</h2>

<p><a href="#sectionTwo">See Reading the Report for more information</a></p>

<p>After each test is run, a report is generated automatically. <img
src="../images/open_report.png."></p>

<p>The report is written in HTML so it does not make much sense until opened
in the browser. There are two ways to do this.<br> 1. Right click and click
&#39;Copy Project Path&#39;. Paste it into the browser url and it will open
the report. 2. <img src="../images/cmd_report.png"> Type report.html in CMD
while at the root of the project and it will open the report for you.</p>

<p><strong>NOTE</strong>: <em>The report generates the most recent test that
has run. If you want to keep the report you will have to move it and save
it under a new name or it will be overwritten</em>.</p>
</div></div>

      <div id="footer">
  Generated on Thu May 10 14:00:04 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>