<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Home
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Home";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo;
    
    
    <span class="title">Home</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Home
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SitePrism::Page</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SitePrism::Page</li>
          
            <li class="next">Home</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/step_definitions/page_objects/shared_page_objects/home_page.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Home page for Resource Scheduling from where cases can be added, opened and
viewed.</p>
<dl class="rdoc-list note-list"><dt>Project
<dd>
<p>Resource Scheduling</p>
</dd><dt>Organisation
<dd>
<p>CAA</p>
</dd><dt>Author
<dd>
<p>Krishna Peddinti, Nick Rothera</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#accept_alert-instance_method" title="#accept_alert (instance method)">#<strong>accept_alert</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks OK on alert.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_add_case-instance_method" title="#click_add_case (instance method)">#<strong>click_add_case</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>clicks the Add Case Icon.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_case_working_on-instance_method" title="#click_case_working_on (instance method)">#<strong>click_case_working_on</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Audit Case.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_search_records_input-instance_method" title="#click_search_records_input (instance method)">#<strong>click_search_records_input</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks inside search bar.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#find_case_working_on-instance_method" title="#find_case_working_on (instance method)">#<strong>find_case_working_on</strong>(currentCase)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Searches for case specified in &#39;currentCase&#39; parameter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getNameOfAllocatedMostRecentCase-instance_method" title="#getNameOfAllocatedMostRecentCase (instance method)">#<strong>getNameOfAllocatedMostRecentCase</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Gets name of most recent case in the Allocated Scheduling Cases table.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#open_most_recent_allocated_case-instance_method" title="#open_most_recent_allocated_case (instance method)">#<strong>open_most_recent_allocated_case</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Opens the most recent alloated case in the Allocated Scheduling Cases
table.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search_unallocated_cases-instance_method" title="#search_unallocated_cases (instance method)">#<strong>search_unallocated_cases</strong>(criteria)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Searches for an unallocated case as specified in &#39;criteria&#39;
parameter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort_by_created_on_under_allocated_scheduling_cases-instance_method" title="#sort_by_created_on_under_allocated_scheduling_cases (instance method)">#<strong>sort_by_created_on_under_allocated_scheduling_cases</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sorts Allocated Scheduling Cases table by Created On column.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verify_imported_data-instance_method" title="#verify_imported_data (instance method)">#<strong>verify_imported_data</strong>(title)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Verifies the imported data is present as specified in &#39;title&#39;
parameter.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="accept_alert-instance_method">
  
    #<strong>accept_alert</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks OK on alert</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89
90</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/shared_page_objects/home_page.rb', line 84</span>

<span class='kw'>def</span> <span class='id identifier rubyid_accept_alert'>accept_alert</span>
  <span class='kw'>if</span>  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_current_url'>current_url</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>SYSTEST</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_wait'>wait</span> <span class='op'>=</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>WebDriver</span><span class='op'>::</span><span class='const'>Wait</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='label'>ignore:</span> <span class='const'>Selenium</span><span class='op'>::</span><span class='const'>WebDriver</span><span class='op'>::</span><span class='const'>Error</span><span class='op'>::</span><span class='const'>NoAlertPresentError</span>
  <span class='id identifier rubyid_alert'>alert</span> <span class='op'>=</span> <span class='id identifier rubyid_wait'>wait</span><span class='period'>.</span><span class='id identifier rubyid_until'>until</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_switch_to'>switch_to</span><span class='period'>.</span><span class='id identifier rubyid_alert'>alert</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_alert'>alert</span><span class='period'>.</span><span class='id identifier rubyid_accept'>accept</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_add_case-instance_method">
  
    #<strong>click_add_case</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>clicks the Add Case Icon</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/shared_page_objects/home_page.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_add_case'>click_add_case</span>
  <span class='id identifier rubyid_wait_for_addCaseButton'>wait_for_addCaseButton</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_addCaseButton'>addCaseButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_case_working_on-instance_method">
  
    #<strong>click_case_working_on</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Audit Case</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


68
69
70
71</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/shared_page_objects/home_page.rb', line 68</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_case_working_on'>click_case_working_on</span>
  <span class='id identifier rubyid_auditCase'>auditCase</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_search_records_input-instance_method">
  
    #<strong>click_search_records_input</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks inside search bar</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/shared_page_objects/home_page.rb', line 47</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_search_records_input'>click_search_records_input</span>
  <span class='id identifier rubyid_searchRecordsInput'>searchRecordsInput</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="find_case_working_on-instance_method">
  
    #<strong>find_case_working_on</strong>(currentCase)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Searches for case specified in &#39;currentCase&#39; parameter</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/shared_page_objects/home_page.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_find_case_working_on'>find_case_working_on</span><span class='lparen'>(</span><span class='id identifier rubyid_currentCase'>currentCase</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_myCasesSearchTextbox'>myCasesSearchTextbox</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span><span class='lparen'>(</span><span class='id identifier rubyid_currentCase'>currentCase</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getNameOfAllocatedMostRecentCase-instance_method">
  
    #<strong>getNameOfAllocatedMostRecentCase</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Gets name of most recent case in the Allocated Scheduling Cases table</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/shared_page_objects/home_page.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getNameOfAllocatedMostRecentCase'>getNameOfAllocatedMostRecentCase</span>
  <span class='id identifier rubyid_allocatedMostRecentCase'>allocatedMostRecentCase</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="open_most_recent_allocated_case-instance_method">
  
    #<strong>open_most_recent_allocated_case</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Opens the most recent alloated case in the Allocated Scheduling Cases table</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/shared_page_objects/home_page.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_open_most_recent_allocated_case'>open_most_recent_allocated_case</span>
  <span class='id identifier rubyid_wait_for_allocatedMostRecentCase'>wait_for_allocatedMostRecentCase</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_allocatedMostRecentCase'>allocatedMostRecentCase</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="search_unallocated_cases-instance_method">
  
    #<strong>search_unallocated_cases</strong>(criteria)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Searches for an unallocated case as specified in &#39;criteria&#39;
parameter</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


74
75
76
77
78
79
80
81</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/shared_page_objects/home_page.rb', line 74</span>

<span class='kw'>def</span> <span class='id identifier rubyid_search_unallocated_cases'>search_unallocated_cases</span><span class='lparen'>(</span><span class='id identifier rubyid_criteria'>criteria</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_unallocatedCasesSearchTextbox'>unallocatedCasesSearchTextbox</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_criteria'>criteria</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_wait_for_unallocatedMostRecentCaseTitle'>wait_for_unallocatedMostRecentCaseTitle</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_unallocatedMostRecentCaseTitle'>unallocatedMostRecentCaseTitle</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="sort_by_created_on_under_allocated_scheduling_cases-instance_method">
  
    #<strong>sort_by_created_on_under_allocated_scheduling_cases</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sorts Allocated Scheduling Cases table by Created On column</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/shared_page_objects/home_page.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sort_by_created_on_under_allocated_scheduling_cases'>sort_by_created_on_under_allocated_scheduling_cases</span>
  <span class='id identifier rubyid_wait_for_createdOnForAllocatedSchedulingCases'>wait_for_createdOnForAllocatedSchedulingCases</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_createdOnForAllocatedSchedulingCases'>createdOnForAllocatedSchedulingCases</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verify_imported_data-instance_method">
  
    #<strong>verify_imported_data</strong>(title)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Verifies the imported data is present as specified in &#39;title&#39;
parameter</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/shared_page_objects/home_page.rb', line 57</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verify_imported_data'>verify_imported_data</span><span class='lparen'>(</span><span class='id identifier rubyid_title'>title</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_wait_for_allocatedMostRecentCase'>wait_for_allocatedMostRecentCase</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_getNameOfAllocatedMostRecentCase'>getNameOfAllocatedMostRecentCase</span><span class='period'>.</span><span class='id identifier rubyid_include?'>include?</span> <span class='id identifier rubyid_title'>title</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu May 10 14:00:06 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>