<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ImportFile
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ImportFile";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (I)</a> &raquo;
    
    
    <span class="title">ImportFile</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ImportFile
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SitePrism::Page</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SitePrism::Page</li>
          
            <li class="next">ImportFile</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Import file navigates through all the steps required to import a file and
checks for various stages before finally validating imported records.</p>
<dl class="rdoc-list note-list"><dt>Project
<dd>
<p>Resource Scheduling</p>
</dd><dt>Organisation
<dd>
<p>CAA</p>
</dd><dt>Author
<dd>
<p>Krishna Peddinti, Nick Rothera</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#checkPageLoadComplete-instance_method" title="#checkPageLoadComplete (instance method)">#<strong>checkPageLoadComplete</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks for page to be loaded before performing other actions.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_cancel_button-instance_method" title="#click_cancel_button (instance method)">#<strong>click_cancel_button</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Cancel button.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_next_button-instance_method" title="#click_next_button (instance method)">#<strong>click_next_button</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks next button.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_submit_button-instance_method" title="#click_submit_button (instance method)">#<strong>click_submit_button</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Submit button.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getInfoBallooonText-instance_method" title="#getInfoBallooonText (instance method)">#<strong>getInfoBallooonText</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns text of information balloon.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#refresh_grid_until_file_import_status_is_complete-instance_method" title="#refresh_grid_until_file_import_status_is_complete (instance method)">#<strong>refresh_grid_until_file_import_status_is_complete</strong>(status)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Refershes the grid after import process until Complete status is displayed.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#select_a_file-instance_method" title="#select_a_file (instance method)">#<strong>select_a_file</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Uploads a file.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#select_monthly_q_pulse_audits-instance_method" title="#select_monthly_q_pulse_audits (instance method)">#<strong>select_monthly_q_pulse_audits</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Select Monthly Q Pulse option.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#select_record_types_as_q_pulse_audit-instance_method" title="#select_record_types_as_q_pulse_audit (instance method)">#<strong>select_record_types_as_q_pulse_audit</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Select  Q Pulse Audit option.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyApprovalStatusMapping-instance_method" title="#verifyApprovalStatusMapping (instance method)">#<strong>verifyApprovalStatusMapping</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Verify the approval status is mapped correctly.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyAuditNoteMapping-instance_method" title="#verifyAuditNoteMapping (instance method)">#<strong>verifyAuditNoteMapping</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of Audit Note.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyAuditStatus-instance_method" title="#verifyAuditStatus (instance method)">#<strong>verifyAuditStatus</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of Audit Status.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyAuditTypeMapping-instance_method" title="#verifyAuditTypeMapping (instance method)">#<strong>verifyAuditTypeMapping</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of Audit Type.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyCrmCategory-instance_method" title="#verifyCrmCategory (instance method)">#<strong>verifyCrmCategory</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of Category.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyCrmSubCategory-instance_method" title="#verifyCrmSubCategory (instance method)">#<strong>verifyCrmSubCategory</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of subCategory.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyLeadAuditor-instance_method" title="#verifyLeadAuditor (instance method)">#<strong>verifyLeadAuditor</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of Lead Auditor.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyNumber-instance_method" title="#verifyNumber (instance method)">#<strong>verifyNumber</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of Number field.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyOrganisationName-instance_method" title="#verifyOrganisationName (instance method)">#<strong>verifyOrganisationName</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of Organiation name.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyReferenceNumber-instance_method" title="#verifyReferenceNumber (instance method)">#<strong>verifyReferenceNumber</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of Reference number.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyScheduledEndDate-instance_method" title="#verifyScheduledEndDate (instance method)">#<strong>verifyScheduledEndDate</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of Scheduled end date.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyScheduledStartDate-instance_method" title="#verifyScheduledStartDate (instance method)">#<strong>verifyScheduledStartDate</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of Scheduled start date.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifySchedulingOfficer-instance_method" title="#verifySchedulingOfficer (instance method)">#<strong>verifySchedulingOfficer</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns title attribute of Scheduling Officer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#verifyStatusOfImport-instance_method" title="#verifyStatusOfImport (instance method)">#<strong>verifyStatusOfImport</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns text of status.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="checkPageLoadComplete-instance_method">
  
    #<strong>checkPageLoadComplete</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks for page to be loaded before performing other actions</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_checkPageLoadComplete'>checkPageLoadComplete</span>
	<span class='id identifier rubyid_wait_until_loadingIcon_invisible'>wait_until_loadingIcon_invisible</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_cancel_button-instance_method">
  
    #<strong>click_cancel_button</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Cancel button</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 57</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_cancel_button'>click_cancel_button</span>
	<span class='id identifier rubyid_wait_for_cancelButton'>wait_for_cancelButton</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_cancelButton'>cancelButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
	<span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_next_button-instance_method">
  
    #<strong>click_next_button</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks next button</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_next_button'>click_next_button</span>
	<span class='id identifier rubyid_wait_for_nextButton'>wait_for_nextButton</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_nextButton'>nextButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
	<span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_submit_button-instance_method">
  
    #<strong>click_submit_button</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Submit button</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


64
65
66
67
68</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 64</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_submit_button'>click_submit_button</span>
	<span class='id identifier rubyid_wait_for_submitButton'>wait_for_submitButton</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_submitButton'>submitButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
	<span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getInfoBallooonText-instance_method">
  
    #<strong>getInfoBallooonText</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns text of information balloon</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


147
148
149
150</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 147</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getInfoBallooonText'>getInfoBallooonText</span>
	<span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
	<span class='id identifier rubyid_infoBalloonText'>infoBalloonText</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="refresh_grid_until_file_import_status_is_complete-instance_method">
  
    #<strong>refresh_grid_until_file_import_status_is_complete</strong>(status)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Refershes the grid after import process until Complete status is displayed</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 153</span>

<span class='kw'>def</span> <span class='id identifier rubyid_refresh_grid_until_file_import_status_is_complete'>refresh_grid_until_file_import_status_is_complete</span><span class='lparen'>(</span><span class='id identifier rubyid_status'>status</span><span class='rparen'>)</span>
<span class='id identifier rubyid_time'>time</span><span class='op'>=</span><span class='int'>0</span>

		<span class='kw'>while</span> <span class='id identifier rubyid_time'>time</span><span class='op'>&lt;</span><span class='int'>360</span> <span class='kw'>do</span>
			<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Current status is -&gt; </span><span class='tstring_end'>&quot;</span></span><span class='op'>+</span><span class='id identifier rubyid_verifyStatusOfImport'>verifyStatusOfImport</span>
			 	 <span class='kw'>if</span> <span class='id identifier rubyid_verifyStatusOfImport'>verifyStatusOfImport</span><span class='op'>==</span><span class='id identifier rubyid_status'>status</span>
				 	<span class='kw'>return</span> <span class='kw'>true</span>
			 	 <span class='kw'>end</span>
				 <span class='id identifier rubyid_wait_for_refreshGrid'>wait_for_refreshGrid</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
				 <span class='id identifier rubyid_refreshGrid'>refreshGrid</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>

					<span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
					<span class='id identifier rubyid_time'>time</span><span class='op'>=</span><span class='id identifier rubyid_time'>time</span><span class='op'>+</span><span class='int'>10</span>
		<span class='kw'>end</span>
		<span class='kw'>return</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="select_a_file-instance_method">
  
    #<strong>select_a_file</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Uploads a file</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 43</span>

<span class='kw'>def</span> <span class='id identifier rubyid_select_a_file'>select_a_file</span>
	<span class='id identifier rubyid_wait_for_uploadFileName'>wait_for_uploadFileName</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_attach_file'>attach_file</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>uploadFileNameId</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_absolute_path'>absolute_path</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>./Files/RS Phase 3 Data Migration Test.csv</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="select_monthly_q_pulse_audits-instance_method">
  
    #<strong>select_monthly_q_pulse_audits</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Select Monthly Q Pulse option</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 71</span>

<span class='kw'>def</span> <span class='id identifier rubyid_select_monthly_q_pulse_audits'>select_monthly_q_pulse_audits</span>
	<span class='id identifier rubyid_wait_for_dataMap'>wait_for_dataMap</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_dataMap'>dataMap</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
	<span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="select_record_types_as_q_pulse_audit-instance_method">
  
    #<strong>select_record_types_as_q_pulse_audit</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Select  Q Pulse Audit option</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


78
79
80
81
82</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 78</span>

<span class='kw'>def</span> <span class='id identifier rubyid_select_record_types_as_q_pulse_audit'>select_record_types_as_q_pulse_audit</span>
	<span class='id identifier rubyid_wait_for_mapRecordTypes'>wait_for_mapRecordTypes</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_mapRecordTypes'>mapRecordTypes</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
	<span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyApprovalStatusMapping-instance_method">
  
    #<strong>verifyApprovalStatusMapping</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Verify the approval status is mapped correctly</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


87
88
89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 87</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyApprovalStatusMapping'>verifyApprovalStatusMapping</span>
	<span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>3</span>
	<span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
	<span class='id identifier rubyid_wait_for_approvalStatus'>wait_for_approvalStatus</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
		<span class='id identifier rubyid_approvalStatus'>approvalStatus</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyAuditNoteMapping-instance_method">
  
    #<strong>verifyAuditNoteMapping</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of Audit Note</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyAuditNoteMapping'>verifyAuditNoteMapping</span>
		<span class='id identifier rubyid_auditNote'>auditNote</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyAuditStatus-instance_method">
  
    #<strong>verifyAuditStatus</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of Audit Status</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 103</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyAuditStatus'>verifyAuditStatus</span>
	 <span class='id identifier rubyid_auditStatus'>auditStatus</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyAuditTypeMapping-instance_method">
  
    #<strong>verifyAuditTypeMapping</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of Audit Type</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 95</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyAuditTypeMapping'>verifyAuditTypeMapping</span>
		<span class='id identifier rubyid_audType'>audType</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyCrmCategory-instance_method">
  
    #<strong>verifyCrmCategory</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of Category</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 107</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyCrmCategory'>verifyCrmCategory</span>
	<span class='id identifier rubyid_crmCategory'>crmCategory</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyCrmSubCategory-instance_method">
  
    #<strong>verifyCrmSubCategory</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of subCategory</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


111
112
113</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 111</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyCrmSubCategory'>verifyCrmSubCategory</span>
	<span class='id identifier rubyid_crmSubCategory'>crmSubCategory</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyLeadAuditor-instance_method">
  
    #<strong>verifyLeadAuditor</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of Lead Auditor</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 115</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyLeadAuditor'>verifyLeadAuditor</span>
	<span class='id identifier rubyid_leadAuditor'>leadAuditor</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyNumber-instance_method">
  
    #<strong>verifyNumber</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of Number field</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


119
120
121</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 119</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyNumber'>verifyNumber</span>
	<span class='id identifier rubyid_number'>number</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyOrganisationName-instance_method">
  
    #<strong>verifyOrganisationName</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of Organiation name</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyOrganisationName'>verifyOrganisationName</span>
	<span class='id identifier rubyid_organisationName'>organisationName</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyReferenceNumber-instance_method">
  
    #<strong>verifyReferenceNumber</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of Reference number</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 127</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyReferenceNumber'>verifyReferenceNumber</span>
	<span class='id identifier rubyid_referenceNumber'>referenceNumber</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyScheduledEndDate-instance_method">
  
    #<strong>verifyScheduledEndDate</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of Scheduled end date</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


135
136
137</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 135</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyScheduledEndDate'>verifyScheduledEndDate</span>
<span class='id identifier rubyid_scheduledEndDate'>scheduledEndDate</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyScheduledStartDate-instance_method">
  
    #<strong>verifyScheduledStartDate</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of Scheduled start date</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


131
132
133</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 131</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyScheduledStartDate'>verifyScheduledStartDate</span>
	<span class='id identifier rubyid_scheduledStartDate'>scheduledStartDate</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifySchedulingOfficer-instance_method">
  
    #<strong>verifySchedulingOfficer</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns title attribute of Scheduling Officer</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


139
140
141</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 139</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifySchedulingOfficer'>verifySchedulingOfficer</span>
	<span class='id identifier rubyid_schedulingOfficer'>schedulingOfficer</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>title</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="verifyStatusOfImport-instance_method">
  
    #<strong>verifyStatusOfImport</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns text of status</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143
144
145</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/import_case_page.rb', line 143</span>

<span class='kw'>def</span> <span class='id identifier rubyid_verifyStatusOfImport'>verifyStatusOfImport</span>
	<span class='id identifier rubyid_statusOnMyImports'>statusOnMyImports</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu May 10 14:00:13 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>