<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: KeyPersonnel
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "KeyPersonnel";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (K)</a> &raquo;
    
    
    <span class="title">KeyPersonnel</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: KeyPersonnel
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SitePrism::Page</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SitePrism::Page</li>
          
            <li class="next">KeyPersonnel</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/step_definitions/page_objects/EPT_page_objects/key_personnel.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Key Personnel can be added to Safety Review once they are part of the
Oversight team</p>
<dl class="rdoc-list note-list"><dt>Project
<dd>
<p>EPT</p>
</dd><dt>Organisation
<dd>
<p>CAA</p>
</dd><dt>Author
<dd>
<p>Krishna Peddinti, Nick Rothera</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_key_personnel-instance_method" title="#add_key_personnel (instance method)">#<strong>add_key_personnel</strong>(individual_kp, role_kp)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Adds a key personnel.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_save_and_close-instance_method" title="#click_save_and_close (instance method)">#<strong>click_save_and_close</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Save and closes the popup window.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_key_personnel-instance_method">
  
    #<strong>add_key_personnel</strong>(individual_kp, role_kp)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Adds a key personnel</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/key_personnel.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_add_key_personnel'>add_key_personnel</span> <span class='lparen'>(</span><span class='id identifier rubyid_individual_kp'>individual_kp</span><span class='comma'>,</span> <span class='id identifier rubyid_role_kp'>role_kp</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_individualLabel'>individualLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
    <span class='id identifier rubyid_individual'>individual</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_individual_kp'>individual_kp</span>
    <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:tab</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

    <span class='id identifier rubyid_roleLabel'>roleLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
    <span class='id identifier rubyid_role'>role</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_role_kp'>role_kp</span>
    <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:tab</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_save_and_close-instance_method">
  
    #<strong>click_save_and_close</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Save and closes the popup window</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/key_personnel.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_save_and_close'>click_save_and_close</span>
    <span class='id identifier rubyid_saveAndClose'>saveAndClose</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu May 10 14:00:06 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>