<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Organisation
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Organisation";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (O)</a> &raquo;
    
    
    <span class="title">Organisation</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Organisation
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SitePrism::Page</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SitePrism::Page</li>
          
            <li class="next">Organisation</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/step_definitions/page_objects/EPT_page_objects/Organisation.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The Organisation Page Object is the base entity under which all other EPT
entities are created.</p>
<dl class="rdoc-list note-list"><dt>Project
<dd>
<p>EPT</p>
</dd><dt>Organisation
<dd>
<p>CAA</p>
</dd><dt>Author
<dd>
<p>Krishna Peddinti, Nick Rothera</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_save_below_ribbon-instance_method" title="#click_save_below_ribbon (instance method)">#<strong>click_save_below_ribbon</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks the Save icon at the bottom of page.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_save_icon-instance_method" title="#click_save_icon (instance method)">#<strong>click_save_icon</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks the Save icon in the ribbon.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#complete_remaining_fields_to_save_an_organisation-instance_method" title="#complete_remaining_fields_to_save_an_organisation (instance method)">#<strong>complete_remaining_fields_to_save_an_organisation</strong>(aviationArea, aviationSector)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Adds additional fields to orgainsation - Aviation Area and Aviation Sector
supplied from feature file.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#complete_required_fields_to_save_an_organisation-instance_method" title="#complete_required_fields_to_save_an_organisation (instance method)">#<strong>complete_required_fields_to_save_an_organisation</strong>(orgName, orgAddress1, orgAddress2, orgAddress3, orgCity, orgCounty, orgPostcode, orgCountry, orgEmail, orgPhone)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Uses minimum required fields to create an organisation.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#open_privilege_window-instance_method" title="#open_privilege_window (instance method)">#<strong>open_privilege_window</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Opens the Privileges window.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_lead_privilege-instance_method" title="#set_lead_privilege (instance method)">#<strong>set_lead_privilege</strong>(privilege)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets the lead privilege with random text.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="click_save_below_ribbon-instance_method">
  
    #<strong>click_save_below_ribbon</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks the Save icon at the bottom of page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


119
120
121</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/Organisation.rb', line 119</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_save_below_ribbon'>click_save_below_ribbon</span>
  <span class='id identifier rubyid_saveIconBelowRibbon'>saveIconBelowRibbon</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_save_icon-instance_method">
  
    #<strong>click_save_icon</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks the Save icon in the ribbon</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


134
135
136
137</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/Organisation.rb', line 134</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_save_icon'>click_save_icon</span>
  <span class='id identifier rubyid_wait_until_saveIcon_visible'>wait_until_saveIcon_visible</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_saveIcon'>saveIcon</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="complete_remaining_fields_to_save_an_organisation-instance_method">
  
    #<strong>complete_remaining_fields_to_save_an_organisation</strong>(aviationArea, aviationSector)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Adds additional fields to orgainsation - Aviation Area and Aviation Sector
supplied from feature file</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97
98
99
100
101
102
103
104
105
106
107
108</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/Organisation.rb', line 95</span>

<span class='kw'>def</span> <span class='id identifier rubyid_complete_remaining_fields_to_save_an_organisation'>complete_remaining_fields_to_save_an_organisation</span><span class='lparen'>(</span><span class='id identifier rubyid_aviationArea'>aviationArea</span><span class='comma'>,</span><span class='id identifier rubyid_aviationSector'>aviationSector</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_areaLabel'>areaLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_area'>area</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_aviationArea'>aviationArea</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

  <span class='id identifier rubyid_sectorLabel'>sectorLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_sector'>sector</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_aviationSector'>aviationSector</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

  <span class='id identifier rubyid_sectorLabel'>sectorLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span> <span class='comment'>#to switch focus and save entered value
</span>  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="complete_required_fields_to_save_an_organisation-instance_method">
  
    #<strong>complete_required_fields_to_save_an_organisation</strong>(orgName, orgAddress1, orgAddress2, orgAddress3, orgCity, orgCounty, orgPostcode, orgCountry, orgEmail, orgPhone)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Uses minimum required fields to create an organisation. It assigns a random
name to organisation that starts with &#39;auto&#39; followed by a random
string.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/Organisation.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_complete_required_fields_to_save_an_organisation'>complete_required_fields_to_save_an_organisation</span><span class='lparen'>(</span><span class='id identifier rubyid_orgName'>orgName</span><span class='comma'>,</span><span class='id identifier rubyid_orgAddress1'>orgAddress1</span><span class='comma'>,</span> <span class='id identifier rubyid_orgAddress2'>orgAddress2</span><span class='comma'>,</span> <span class='id identifier rubyid_orgAddress3'>orgAddress3</span><span class='comma'>,</span> <span class='id identifier rubyid_orgCity'>orgCity</span><span class='comma'>,</span> <span class='id identifier rubyid_orgCounty'>orgCounty</span><span class='comma'>,</span> <span class='id identifier rubyid_orgPostcode'>orgPostcode</span><span class='comma'>,</span><span class='id identifier rubyid_orgCountry'>orgCountry</span><span class='comma'>,</span><span class='id identifier rubyid_orgEmail'>orgEmail</span><span class='comma'>,</span><span class='id identifier rubyid_orgPhone'>orgPhone</span><span class='rparen'>)</span>
  <span class='gvar'>$ORGANISATION</span><span class='op'>=</span><span class='id identifier rubyid_generate_random_string'><span class='object_link'><a href="top-level-namespace.html#generate_random_string-instance_method" title="#generate_random_string (method)">generate_random_string</a></span></span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
<span class='id identifier rubyid_nameLabel'>nameLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_orgName'>orgName</span><span class='period'>.</span><span class='id identifier rubyid_eql?'>eql?</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{Random}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='gvar'>$ORGANISATION</span>
<span class='kw'>else</span>
    <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_orgName'>orgName</span>
<span class='kw'>end</span>


<span class='id identifier rubyid_addr1Label'>addr1Label</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='id identifier rubyid_addr1'>addr1</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_orgAddress1'>orgAddress1</span>

<span class='id identifier rubyid_addr2Label'>addr2Label</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='id identifier rubyid_addr2'>addr2</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_orgAddress2'>orgAddress2</span>

<span class='id identifier rubyid_addr3Label'>addr3Label</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='id identifier rubyid_addr3'>addr3</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_orgAddress3'>orgAddress3</span>

<span class='id identifier rubyid_cityLabel'>cityLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='id identifier rubyid_city'>city</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_orgCity'>orgCity</span>

<span class='id identifier rubyid_countyLabel'>countyLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='id identifier rubyid_county'>county</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_orgCounty'>orgCounty</span>

<span class='id identifier rubyid_postCodeLabel'>postCodeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='id identifier rubyid_postCode'>postCode</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_orgPostcode'>orgPostcode</span>

<span class='id identifier rubyid_countryLabel'>countryLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='id identifier rubyid_country'>country</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_orgCountry'>orgCountry</span>

<span class='id identifier rubyid_emailLabel'>emailLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='id identifier rubyid_email'>email</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_orgEmail'>orgEmail</span>

<span class='id identifier rubyid_phoneLabel'>phoneLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='id identifier rubyid_phone'>phone</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_orgPhone'>orgPhone</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="open_privilege_window-instance_method">
  
    #<strong>open_privilege_window</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Opens the Privileges window</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


111
112
113
114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/Organisation.rb', line 111</span>

<span class='kw'>def</span> <span class='id identifier rubyid_open_privilege_window'>open_privilege_window</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_has_no_addPrivilegeButton?'>has_no_addPrivilegeButton?</span>
    <span class='id identifier rubyid_relatedRecordsLink'>relatedRecordsLink</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_addPrivilegeButton'>addPrivilegeButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_lead_privilege-instance_method">
  
    #<strong>set_lead_privilege</strong>(privilege)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets the lead privilege with random text</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


124
125
126
127
128
129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/Organisation.rb', line 124</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_lead_privilege'>set_lead_privilege</span><span class='lparen'>(</span><span class='id identifier rubyid_privilege'>privilege</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_leadPrivilegeLabel'>leadPrivilegeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_privilege'>privilege</span><span class='period'>.</span><span class='id identifier rubyid_eql?'>eql?</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{Random}</span><span class='tstring_end'>&quot;</span></span>
      <span class='id identifier rubyid_leadPrivilege'>leadPrivilege</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='gvar'>$PRIVILEGE_NAME</span>
    <span class='kw'>else</span>
    <span class='id identifier rubyid_leadPrivilege'>leadPrivilege</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_privilege'>privilege</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu May 10 14:00:06 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>