<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Privilege
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Privilege";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo;
    
    
    <span class="title">Privilege</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Privilege
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SitePrism::Page</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SitePrism::Page</li>
          
            <li class="next">Privilege</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/step_definitions/page_objects/EPT_page_objects/privilege.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The Privilege created is visible in the Privileges table, with the Name,
Privilege Type, Valid From and Valid To values</p>
<dl class="rdoc-list note-list"><dt>Project
<dd>
<p>EPT</p>
</dd><dt>Organisation
<dd>
<p>CAA</p>
</dd><dt>Author
<dd>
<p>Krishna Peddinti, Nick Rothera</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_a_privilege-instance_method" title="#add_a_privilege (instance method)">#<strong>add_a_privilege</strong>(privilegeName, privilegeDesc, validFrom, validTo, businessArea)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Adds a privilege.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_save_and_close_privilege-instance_method" title="#click_save_and_close_privilege (instance method)">#<strong>click_save_and_close_privilege</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Saves and closes Privilege popup window.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_save_privilege-instance_method" title="#click_save_privilege (instance method)">#<strong>click_save_privilege</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks save privilege.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_privilege-instance_method" title="#set_privilege (instance method)">#<strong>set_privilege</strong>(privilege)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets privilege to specified parameter.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_a_privilege-instance_method">
  
    #<strong>add_a_privilege</strong>(privilegeName, privilegeDesc, validFrom, validTo, businessArea)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Adds a privilege</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/privilege.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_add_a_privilege'>add_a_privilege</span><span class='lparen'>(</span><span class='id identifier rubyid_privilegeName'>privilegeName</span><span class='comma'>,</span><span class='id identifier rubyid_privilegeDesc'>privilegeDesc</span><span class='comma'>,</span><span class='id identifier rubyid_validFrom'>validFrom</span><span class='comma'>,</span><span class='id identifier rubyid_validTo'>validTo</span><span class='comma'>,</span> <span class='id identifier rubyid_businessArea'>businessArea</span><span class='rparen'>)</span>
  <span class='gvar'>$PRIVILEGE_NAME</span><span class='op'>=</span><span class='id identifier rubyid_generate_random_string'><span class='object_link'><a href="top-level-namespace.html#generate_random_string-instance_method" title="#generate_random_string (method)">generate_random_string</a></span></span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_nameLabel'>nameLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>

  <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_privilegeName'>privilegeName</span><span class='period'>.</span><span class='id identifier rubyid_eql?'>eql?</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>{Random}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
      <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='gvar'>$PRIVILEGE_NAME</span>
  <span class='kw'>else</span>
      <span class='id identifier rubyid_name'>name</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_privilegeName'>privilegeName</span>
  <span class='kw'>end</span>

 <span class='id identifier rubyid_descLabel'>descLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
 <span class='id identifier rubyid_desc'>desc</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_privilegeDesc'>privilegeDesc</span>

<span class='id identifier rubyid_fromDateLabel'>fromDateLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='id identifier rubyid_fromDate'>fromDate</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_validFrom'>validFrom</span>

<span class='id identifier rubyid_toDateLabel'>toDateLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='id identifier rubyid_toDate'>toDate</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_validTo'>validTo</span>

<span class='kw'>if</span> <span class='id identifier rubyid_has_businessAreaLabel?'>has_businessAreaLabel?</span>
  <span class='id identifier rubyid_businessAreaLabel'>businessAreaLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_businessAreaDropdown'>businessAreaDropdown</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span> <span class='id identifier rubyid_businessArea'>businessArea</span>
<span class='kw'>end</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_save_and_close_privilege-instance_method">
  
    #<strong>click_save_and_close_privilege</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Saves and closes Privilege popup window</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/privilege.rb', line 61</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_save_and_close_privilege'>click_save_and_close_privilege</span>
  <span class='id identifier rubyid_saveAndClosePrivilege'>saveAndClosePrivilege</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_save_privilege-instance_method">
  
    #<strong>click_save_privilege</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks save privilege</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/privilege.rb', line 56</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_save_privilege'>click_save_privilege</span>
  <span class='id identifier rubyid_savePrivilege'>savePrivilege</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_privilege-instance_method">
  
    #<strong>set_privilege</strong>(privilege)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets privilege to specified parameter</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/privilege.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_privilege'>set_privilege</span><span class='lparen'>(</span><span class='id identifier rubyid_privilege'>privilege</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_privilegeTypeLabel'>privilegeTypeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_privilegeType'>privilegeType</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span><span class='lparen'>(</span><span class='id identifier rubyid_privilege'>privilege</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_privilegeTypeLabel'>privilegeTypeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu May 10 14:00:05 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>