<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: SafetyRisk
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "SafetyRisk";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">SafetyRisk</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: SafetyRisk
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SitePrism::Page</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SitePrism::Page</li>
          
            <li class="next">SafetyRisk</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Add a new Safety Risk to the Active Safety Review of an Aviation Entity in
EPT CRM</p>
<dl class="rdoc-list note-list"><dt>Project
<dd>
<p>EPT</p>
</dd><dt>Organisation
<dd>
<p>CAA</p>
</dd><dt>Author
<dd>
<p>Krishna Peddinti, Nick Rothera</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#addSafetyAction-instance_method" title="#addSafetyAction (instance method)">#<strong>addSafetyAction</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Adds a Safety Action.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_delete_button-instance_method" title="#click_delete_button (instance method)">#<strong>click_delete_button</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Delete button.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_safety_review_link-instance_method" title="#click_safety_review_link (instance method)">#<strong>click_safety_review_link</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Click Safety Review Link.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clickAviationEntityTitle-instance_method" title="#clickAviationEntityTitle (instance method)">#<strong>clickAviationEntityTitle</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Opens Aviation Entity.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clickFooterSave-instance_method" title="#clickFooterSave (instance method)">#<strong>clickFooterSave</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Save in bottom right of page.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clickNewButton-instance_method" title="#clickNewButton (instance method)">#<strong>clickNewButton</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>clicks new button.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clickSafetyActionTitle-instance_method" title="#clickSafetyActionTitle (instance method)">#<strong>clickSafetyActionTitle</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Safety Action title.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clickSaveButton-instance_method" title="#clickSaveButton (instance method)">#<strong>clickSaveButton</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Save button.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#deactivate_safety_risk-instance_method" title="#deactivate_safety_risk (instance method)">#<strong>deactivate_safety_risk</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Deactivate Safety Risk.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getSafetyActionModifiedOnDate-instance_method" title="#getSafetyActionModifiedOnDate (instance method)">#<strong>getSafetyActionModifiedOnDate</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns Safety Action &#39;modified on&#39; date.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inputRiskData-instance_method" title="#inputRiskData (instance method)">#<strong>inputRiskData</strong>(origin, event, cause, effect, descriptor, likelihood, impact, riskType, desiredOutcome, options, privilegeType, confirmed, safetyReview, safetyTheme, safetyTitle)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sets all fields to complete Safety Risk.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inputTitleDescription-instance_method" title="#inputTitleDescription (instance method)">#<strong>inputTitleDescription</strong>(title, description)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Enters input title and description as supplied in parameter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#navigate_next_page-instance_method" title="#navigate_next_page (instance method)">#<strong>navigate_next_page</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Navigates to next page.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#navigate_previous_page-instance_method" title="#navigate_previous_page (instance method)">#<strong>navigate_previous_page</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Navigates to previous page.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#open_guidance_notes-instance_method" title="#open_guidance_notes (instance method)">#<strong>open_guidance_notes</strong>(guidance_notes)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Opens guidance notes.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#safetyActionSortBy-instance_method" title="#safetyActionSortBy (instance method)">#<strong>safetyActionSortBy</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Sorts by modified date on Safety Action.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="addSafetyAction-instance_method">
  
    #<strong>addSafetyAction</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Adds a Safety Action</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


265
266
267
268</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 265</span>

<span class='kw'>def</span> <span class='id identifier rubyid_addSafetyAction'>addSafetyAction</span>
  <span class='id identifier rubyid_wait_for_addSafetyActionButton'>wait_for_addSafetyActionButton</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_addSafetyActionButton'>addSafetyActionButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_delete_button-instance_method">
  
    #<strong>click_delete_button</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Delete button</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


289
290
291
292</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 289</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_delete_button'>click_delete_button</span>
  <span class='id identifier rubyid_wait_for_deleteSafetyRisk'>wait_for_deleteSafetyRisk</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_deleteSafetyRisk'>deleteSafetyRisk</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_safety_review_link-instance_method">
  
    #<strong>click_safety_review_link</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Click Safety Review Link</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


283
284
285
286</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 283</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_safety_review_link'>click_safety_review_link</span>
  <span class='id identifier rubyid_wait_for_aviationSafetyReviewLink'>wait_for_aviationSafetyReviewLink</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_aviationSafetyReviewLink'>aviationSafetyReviewLink</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clickAviationEntityTitle-instance_method">
  
    #<strong>clickAviationEntityTitle</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Opens Aviation Entity</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


140
141
142</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 140</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clickAviationEntityTitle'>clickAviationEntityTitle</span>
  <span class='id identifier rubyid_aviationEntityTitle'>aviationEntityTitle</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clickFooterSave-instance_method">
  
    #<strong>clickFooterSave</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Save in bottom right of page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


134
135
136
137</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 134</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clickFooterSave'>clickFooterSave</span>
  <span class='id identifier rubyid_wait_for_saveInFooter'>wait_for_saveInFooter</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_saveInFooter'>saveInFooter</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clickNewButton-instance_method">
  
    #<strong>clickNewButton</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>clicks new button</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 122</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clickNewButton'>clickNewButton</span>
  <span class='id identifier rubyid_wait_for_newButton'>wait_for_newButton</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_newButton'>newButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clickSafetyActionTitle-instance_method">
  
    #<strong>clickSafetyActionTitle</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Safety Action title</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


271
272
273
274</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 271</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clickSafetyActionTitle'>clickSafetyActionTitle</span>
  <span class='id identifier rubyid_wait_for_safetyActionTitleLink'>wait_for_safetyActionTitleLink</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_safetyActionTitleLink'>safetyActionTitleLink</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="clickSaveButton-instance_method">
  
    #<strong>clickSaveButton</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Save button</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


128
129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 128</span>

<span class='kw'>def</span> <span class='id identifier rubyid_clickSaveButton'>clickSaveButton</span>
  <span class='id identifier rubyid_wait_for_saveButton'>wait_for_saveButton</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_saveButton'>saveButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="deactivate_safety_risk-instance_method">
  
    #<strong>deactivate_safety_risk</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Deactivate Safety Risk</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


277
278
279
280</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 277</span>

<span class='kw'>def</span> <span class='id identifier rubyid_deactivate_safety_risk'>deactivate_safety_risk</span>
  <span class='id identifier rubyid_wait_for_deactivateButton'>wait_for_deactivateButton</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_deactivateButton'>deactivateButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getSafetyActionModifiedOnDate-instance_method">
  
    #<strong>getSafetyActionModifiedOnDate</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Safety Action &#39;modified on&#39; date</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


163
164
165</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 163</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getSafetyActionModifiedOnDate'>getSafetyActionModifiedOnDate</span>
  <span class='id identifier rubyid_safetyActionModifiedOnDate'>safetyActionModifiedOnDate</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="inputRiskData-instance_method">
  
    #<strong>inputRiskData</strong>(origin, event, cause, effect, descriptor, likelihood, impact, riskType, desiredOutcome, options, privilegeType, confirmed, safetyReview, safetyTheme, safetyTitle)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sets all fields to complete Safety Risk</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 168</span>

<span class='kw'>def</span> <span class='id identifier rubyid_inputRiskData'>inputRiskData</span><span class='lparen'>(</span><span class='id identifier rubyid_origin'>origin</span><span class='comma'>,</span> <span class='id identifier rubyid_event'>event</span><span class='comma'>,</span> <span class='id identifier rubyid_cause'>cause</span><span class='comma'>,</span> <span class='id identifier rubyid_effect'>effect</span><span class='comma'>,</span> <span class='id identifier rubyid_descriptor'>descriptor</span><span class='comma'>,</span> <span class='id identifier rubyid_likelihood'>likelihood</span><span class='comma'>,</span> <span class='id identifier rubyid_impact'>impact</span><span class='comma'>,</span> <span class='id identifier rubyid_riskType'>riskType</span><span class='comma'>,</span> <span class='id identifier rubyid_desiredOutcome'>desiredOutcome</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='comma'>,</span> <span class='id identifier rubyid_privilegeType'>privilegeType</span><span class='comma'>,</span> <span class='id identifier rubyid_confirmed'>confirmed</span><span class='comma'>,</span> <span class='id identifier rubyid_safetyReview'>safetyReview</span><span class='comma'>,</span> <span class='id identifier rubyid_safetyTheme'>safetyTheme</span><span class='comma'>,</span> <span class='id identifier rubyid_safetyTitle'>safetyTitle</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_has_aviationSafetyReviewSpan?'>has_aviationSafetyReviewSpan?</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>already filled</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_aviationSafetyReviewLabel'>aviationSafetyReviewLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_aviationSafetyReviewInput'>aviationSafetyReviewInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_safetyReview'>safetyReview</span>
    <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
    <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>2</span>
    <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_has_safetyRiskFilledInput?'>has_safetyRiskFilledInput?</span>
    <span class='id identifier rubyid_safetyRiskThemeLabel'>safetyRiskThemeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>1</span>
    <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:backspace</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
    <span class='id identifier rubyid_safetyRiskThemeInput'>safetyRiskThemeInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_safetyTheme'>safetyTheme</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_safetyRiskThemeLabel'>safetyRiskThemeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_safetyRiskThemeInput'>safetyRiskThemeInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_safetyTheme'>safetyTheme</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>2</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>2</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

  <span class='kw'>if</span> <span class='id identifier rubyid_has_safetyRiskTitleThemeFilledSpan?'>has_safetyRiskTitleThemeFilledSpan?</span>
    <span class='id identifier rubyid_safetyRiskTitleThemeLabel'>safetyRiskTitleThemeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>1</span>
    <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:backspace</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
    <span class='id identifier rubyid_safetyRiskTitleThemeInput'>safetyRiskTitleThemeInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_safetyTitle'>safetyTitle</span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_safetyRiskTitleThemeLabel'>safetyRiskTitleThemeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_safetyRiskTitleThemeInput'>safetyRiskTitleThemeInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_safetyTitle'>safetyTitle</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>2</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>2</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

  <span class='id identifier rubyid_originLabel'>originLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_originDropdown'>originDropdown</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='id identifier rubyid_origin'>origin</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_eventLabel'>eventLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_eventInput'>eventInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_event'>event</span>

  <span class='id identifier rubyid_causeLabel'>causeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_causeInput'>causeInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_cause'>cause</span>

  <span class='id identifier rubyid_effectLabel'>effectLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_effectInput'>effectInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_effect'>effect</span>

  <span class='id identifier rubyid_riskDescriptorLabel'>riskDescriptorLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_riskDescriptorInput'>riskDescriptorInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_descriptor'>descriptor</span>

  <span class='id identifier rubyid_potentialConsequencesLabel'>potentialConsequencesLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_potentialConsequencesDropdown'>potentialConsequencesDropdown</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='id identifier rubyid_likelihood'>likelihood</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_impactLabel'>impactLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_impactDropdown'>impactDropdown</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='id identifier rubyid_impact'>impact</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_riskTypeLabel'>riskTypeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_riskTypeDropdown'>riskTypeDropdown</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='id identifier rubyid_riskType'>riskType</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_desiredOutcomeLabel'>desiredOutcomeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_desiredOutcomeDropdown'>desiredOutcomeDropdown</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='id identifier rubyid_desiredOutcome'>desiredOutcome</span><span class='rparen'>)</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_confirmedSpan'>confirmedSpan</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>No</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_confirmedLabel'>confirmedLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_optionsLabel'>optionsLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_optionsTextarea'>optionsTextarea</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_options'>options</span>

  <span class='id identifier rubyid_confirmedOnLabel'>confirmedOnLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_confirmedOnInput'>confirmedOnInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_confirmed'>confirmed</span>

  <span class='kw'>if</span> <span class='id identifier rubyid_has_privilegeTypeDoneLink?'>has_privilegeTypeDoneLink?</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Don&#39;t modify</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>else</span>
    <span class='id identifier rubyid_privilegeTypeLabel'>privilegeTypeLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_privilegeTypeInput'>privilegeTypeInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_privilegeType'>privilegeType</span>
    <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>2</span>
    <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
    <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>2</span>
    <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
    <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>2</span>
  <span class='kw'>end</span>



<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="inputTitleDescription-instance_method">
  
    #<strong>inputTitleDescription</strong>(title, description)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Enters input title and description as supplied in parameter</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147
148
149
150
151
152</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 145</span>

<span class='kw'>def</span> <span class='id identifier rubyid_inputTitleDescription'>inputTitleDescription</span><span class='lparen'>(</span><span class='id identifier rubyid_title'>title</span><span class='comma'>,</span> <span class='id identifier rubyid_description'>description</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_wait_for_titleLabel'>wait_for_titleLabel</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_titleLabel'>titleLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_titleInput'>titleInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_title'>title</span>

  <span class='id identifier rubyid_descriptionLabel'>descriptionLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_descriptionTextarea'>descriptionTextarea</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_description'>description</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="navigate_next_page-instance_method">
  
    #<strong>navigate_next_page</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Navigates to next page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103
104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 101</span>

<span class='kw'>def</span> <span class='id identifier rubyid_navigate_next_page'>navigate_next_page</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
    <span class='id identifier rubyid_guidanceNotesNextPage'>guidanceNotesNextPage</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="navigate_previous_page-instance_method">
  
    #<strong>navigate_previous_page</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Navigates to previous page</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 108</span>

<span class='kw'>def</span> <span class='id identifier rubyid_navigate_previous_page'>navigate_previous_page</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
    <span class='id identifier rubyid_guidanceNotesPreviousPage'>guidanceNotesPreviousPage</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="open_guidance_notes-instance_method">
  
    #<strong>open_guidance_notes</strong>(guidance_notes)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Opens guidance notes</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


115
116
117
118</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 115</span>

<span class='kw'>def</span> <span class='id identifier rubyid_open_guidance_notes'>open_guidance_notes</span><span class='lparen'>(</span><span class='id identifier rubyid_guidance_notes'>guidance_notes</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_guidanceNotesLinkForPBOGuidance'>guidanceNotesLinkForPBOGuidance</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="safetyActionSortBy-instance_method">
  
    #<strong>safetyActionSortBy</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Sorts by modified date on Safety Action</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


155
156
157
158
159
160</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/EPT_page_objects/safety_risk.rb', line 155</span>

<span class='kw'>def</span> <span class='id identifier rubyid_safetyActionSortBy'>safetyActionSortBy</span>
  <span class='id identifier rubyid_wait_for_safetyActionSortByModified'>wait_for_safetyActionSortByModified</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_safetyActionSortByModified'>safetyActionSortByModified</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='int'>2</span>
  <span class='id identifier rubyid_safetyActionSortByModified'>safetyActionSortByModified</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu May 10 14:00:05 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>