<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: ServiceActivity
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "ServiceActivity";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">ServiceActivity</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: ServiceActivity
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">SitePrism::Page</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SitePrism::Page</li>
          
            <li class="next">ServiceActivity</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Popup window that deals with creating service activity after a case is
added, rescheduled or cancelled.</p>
<dl class="rdoc-list note-list"><dt>Project
<dd>
<p>Resource Scheduling</p>
</dd><dt>Organisation
<dd>
<p>CAA</p>
</dd><dt>Author
<dd>
<p>Krishna Peddinti, Nick Rothera</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_all_relevant_fields_prepopulated-instance_method" title="#check_all_relevant_fields_prepopulated (instance method)">#<strong>check_all_relevant_fields_prepopulated</strong>(subject, customer, resource, startDate, endDate, contact, email, phone, aircarftType, registration, location, category, subCategory)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks whether fields metioned in the parameters come pre-populated.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_all_relevant_fields_prepopulated_for_foti-instance_method" title="#check_all_relevant_fields_prepopulated_for_foti (instance method)">#<strong>check_all_relevant_fields_prepopulated_for_foti</strong>(subject, customer, resource, startDate, endDate, contact, email, phone, personalRef, jobNumber, location, aircraftType, category, subCategory)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks whether fields metioned in the parameters are populated.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_ui_elements_are_disabled-instance_method" title="#check_ui_elements_are_disabled (instance method)">#<strong>check_ui_elements_are_disabled</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks whether following UI elements are disabled upon cancellation:
service, customer, resources, subject, end date, start date, contact,
email, phone, location, category, subCategory, aircraft type and
registration.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_ui_elements_are_disabled_for_foti-instance_method" title="#check_ui_elements_are_disabled_for_foti (instance method)">#<strong>check_ui_elements_are_disabled_for_foti</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks whether following UI elements are disabled specifically for FOTI
scenario upon cancellation: service, customer, resources, subject, end
date, start date, contact, email, phone, location, category, subCategory,
personal reference, job number, aircraft type.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#check_ui_elements_are_disabled_for_unannounced-instance_method" title="#check_ui_elements_are_disabled_for_unannounced (instance method)">#<strong>check_ui_elements_are_disabled_for_unannounced</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks whether following UI elements are disabled specifically for
unannounced scenario upon cancellation: service, customer, resources,
subject, end date, start date, contact, email, phone, location, category,
subCategory.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#choose_cancelled_reason-instance_method" title="#choose_cancelled_reason (instance method)">#<strong>choose_cancelled_reason</strong>(reason)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Select reason for cancelling - reason passed from feature file as parameter
to this method.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#choose_rebooked_reason-instance_method" title="#choose_rebooked_reason (instance method)">#<strong>choose_rebooked_reason</strong>(reason)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Select reason for rebooking - reason passed from feature file as parameter
to this method.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_all_day_button-instance_method" title="#click_all_day_button (instance method)">#<strong>click_all_day_button</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Check the All day checkbox.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_close_service_activity_icon-instance_method" title="#click_close_service_activity_icon (instance method)">#<strong>click_close_service_activity_icon</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Close icon in service activity.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_inner_frame_close_button-instance_method" title="#click_inner_frame_close_button (instance method)">#<strong>click_inner_frame_close_button</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Close button in inner frame.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_prep_post_button-instance_method" title="#click_prep_post_button (instance method)">#<strong>click_prep_post_button</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Prep and Post icon in service activity.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_save_icon-instance_method" title="#click_save_icon (instance method)">#<strong>click_save_icon</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Clicks Save icon in service activity.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#click_subject_input-instance_method" title="#click_subject_input (instance method)">#<strong>click_subject_input</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Activates the subject field.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fill_service_input-instance_method" title="#fill_service_input (instance method)">#<strong>fill_service_input</strong>(serviceText)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Completes Service field dropdown.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#has_secret_value%3F-instance_method" title="#has_secret_value? (instance method)">#<strong>has_secret_value?</strong>(value)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Checks if field is populated.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#modify_start_end_date-instance_method" title="#modify_start_end_date (instance method)">#<strong>modify_start_end_date</strong>(modifiedStartDate, modifiedEndDate)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>enter modified start and end dates.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="check_all_relevant_fields_prepopulated-instance_method">
  
    #<strong>check_all_relevant_fields_prepopulated</strong>(subject, customer, resource, startDate, endDate, contact, email, phone, aircarftType, registration, location, category, subCategory)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks whether fields metioned in the parameters come pre-populated</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143
144
145
146
147
148
149
150
151
152
153
154</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 143</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check_all_relevant_fields_prepopulated'>check_all_relevant_fields_prepopulated</span><span class='lparen'>(</span><span class='id identifier rubyid_subject'>subject</span><span class='comma'>,</span> <span class='id identifier rubyid_customer'>customer</span><span class='comma'>,</span> <span class='id identifier rubyid_resource'>resource</span><span class='comma'>,</span> <span class='id identifier rubyid_startDate'>startDate</span><span class='comma'>,</span> <span class='id identifier rubyid_endDate'>endDate</span><span class='comma'>,</span> <span class='id identifier rubyid_contact'>contact</span><span class='comma'>,</span> <span class='id identifier rubyid_email'>email</span><span class='comma'>,</span> <span class='id identifier rubyid_phone'>phone</span><span class='comma'>,</span>
    <span class='id identifier rubyid_aircarftType'>aircarftType</span><span class='comma'>,</span> <span class='id identifier rubyid_registration'>registration</span><span class='comma'>,</span> <span class='id identifier rubyid_location'>location</span><span class='comma'>,</span> <span class='id identifier rubyid_category'>category</span><span class='comma'>,</span> <span class='id identifier rubyid_subCategory'>subCategory</span><span class='rparen'>)</span>

    <span class='kw'>return</span> <span class='id identifier rubyid_subjectValue'>subjectValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='op'>==</span><span class='id identifier rubyid_title'>title</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_customerValue'>customerValue</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='op'>==</span><span class='id identifier rubyid_customerID'>customerID</span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_resourcesValue'>resourcesValue</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span> <span class='op'>==</span><span class='id identifier rubyid_surveyor'>surveyor</span> <span class='op'>&amp;&amp;</span>  <span class='id identifier rubyid_startDateValue'>startDateValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span><span class='id identifier rubyid_startDate'>startDate</span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_endDateValue'>endDateValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_endDate'>endDate</span> <span class='op'>&amp;&amp;</span>  <span class='id identifier rubyid_contactValue'>contactValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_contact'>contact</span> <span class='op'>&amp;&amp;</span>
        <span class='id identifier rubyid_emailValue'>emailValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span><span class='id identifier rubyid_email'>email</span> <span class='op'>&amp;&amp;</span>  <span class='id identifier rubyid_phoneValue'>phoneValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_phone'>phone</span> <span class='op'>&amp;&amp;</span>
        <span class='id identifier rubyid_registrationValue'>registrationValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='op'>==</span><span class='id identifier rubyid_registration'>registration</span> <span class='op'>&amp;&amp;</span>
        <span class='id identifier rubyid_locationValue'>locationValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_location'>location</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_aircraftTypeValue'>aircraftTypeValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_aircraftType'>aircraftType</span> <span class='op'>&amp;&amp;</span>
        <span class='id identifier rubyid_categoryValue'>categoryValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_category'>category</span> <span class='op'>&amp;&amp;</span>  <span class='id identifier rubyid_subCategoryValue'>subCategoryValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span><span class='id identifier rubyid_subCategory'>subCategory</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="check_all_relevant_fields_prepopulated_for_foti-instance_method">
  
    #<strong>check_all_relevant_fields_prepopulated_for_foti</strong>(subject, customer, resource, startDate, endDate, contact, email, phone, personalRef, jobNumber, location, aircraftType, category, subCategory)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks whether fields metioned in the parameters are populated</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129
130
131
132
133
134
135
136
137
138
139
140</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 127</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check_all_relevant_fields_prepopulated_for_foti'>check_all_relevant_fields_prepopulated_for_foti</span><span class='lparen'>(</span><span class='id identifier rubyid_subject'>subject</span><span class='comma'>,</span> <span class='id identifier rubyid_customer'>customer</span><span class='comma'>,</span> <span class='id identifier rubyid_resource'>resource</span><span class='comma'>,</span> <span class='id identifier rubyid_startDate'>startDate</span><span class='comma'>,</span> <span class='id identifier rubyid_endDate'>endDate</span><span class='comma'>,</span><span class='id identifier rubyid_contact'>contact</span><span class='comma'>,</span> <span class='id identifier rubyid_email'>email</span><span class='comma'>,</span> <span class='id identifier rubyid_phone'>phone</span><span class='comma'>,</span>
  <span class='id identifier rubyid_personalRef'>personalRef</span><span class='comma'>,</span> <span class='id identifier rubyid_jobNumber'>jobNumber</span><span class='comma'>,</span> <span class='id identifier rubyid_location'>location</span><span class='comma'>,</span> <span class='id identifier rubyid_aircraftType'>aircraftType</span><span class='comma'>,</span> <span class='id identifier rubyid_category'>category</span><span class='comma'>,</span> <span class='id identifier rubyid_subCategory'>subCategory</span><span class='rparen'>)</span>

    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

    <span class='kw'>return</span> <span class='id identifier rubyid_subjectValue'>subjectValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span><span class='op'>==</span><span class='id identifier rubyid_subject'>subject</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_customerValue'>customerValue</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span><span class='op'>==</span><span class='id identifier rubyid_customer'>customer</span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_resourcesValue'>resourcesValue</span><span class='period'>.</span><span class='id identifier rubyid_text'>text</span> <span class='op'>==</span><span class='id identifier rubyid_resource'>resource</span> <span class='op'>&amp;&amp;</span>  <span class='id identifier rubyid_startDateValue'>startDateValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span><span class='id identifier rubyid_startDate'>startDate</span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_endDateValue'>endDateValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_endDate'>endDate</span> <span class='op'>&amp;&amp;</span>  <span class='id identifier rubyid_contactValue'>contactValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_contact'>contact</span> <span class='op'>&amp;&amp;</span>
        <span class='id identifier rubyid_emailValue'>emailValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span><span class='id identifier rubyid_email'>email</span> <span class='op'>&amp;&amp;</span>  <span class='id identifier rubyid_phoneValue'>phoneValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_phone'>phone</span> <span class='op'>&amp;&amp;</span>
        <span class='id identifier rubyid_personalRefValue'>personalRefValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span><span class='id identifier rubyid_personalRef'>personalRef</span> <span class='op'>&amp;&amp;</span>  <span class='id identifier rubyid_jobNumberValue'>jobNumberValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_jobNumber'>jobNumber</span> <span class='op'>&amp;&amp;</span>
        <span class='id identifier rubyid_locationValue'>locationValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_location'>location</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_aircraftTypeValue'>aircraftTypeValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_aircraftType'>aircraftType</span> <span class='op'>&amp;&amp;</span>
        <span class='id identifier rubyid_categoryValue'>categoryValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_category'>category</span> <span class='op'>&amp;&amp;</span>  <span class='id identifier rubyid_subCategoryValue'>subCategoryValue</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span><span class='id identifier rubyid_subCategory'>subCategory</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="check_ui_elements_are_disabled-instance_method">
  
    #<strong>check_ui_elements_are_disabled</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks whether following UI elements are disabled upon cancellation:
service, customer, resources, subject, end date, start date, contact,
email, phone, location, category, subCategory, aircraft type and
registration</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check_ui_elements_are_disabled'>check_ui_elements_are_disabled</span>

      <span class='kw'>return</span> <span class='id identifier rubyid_serviceDisabled'>serviceDisabled</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_customerDisabled'>customerDisabled</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_resourceseDisabled'>resourceseDisabled</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_subjectValue'>subjectValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_startDateValue'>startDateValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_endDateValue'>endDateValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_contactValue'>contactValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_emailValue'>emailValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_phoneValue'>phoneValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_locationValue'>locationValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_categoryValue'>categoryValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_subCategoryValue'>subCategoryValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_aircraftTypeValue'>aircraftTypeValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_registrationValue'>registrationValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="check_ui_elements_are_disabled_for_foti-instance_method">
  
    #<strong>check_ui_elements_are_disabled_for_foti</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks whether following UI elements are disabled specifically for FOTI
scenario upon cancellation: service, customer, resources, subject, end
date, start date, contact, email, phone, location, category, subCategory,
personal reference, job number, aircraft type</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 108</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check_ui_elements_are_disabled_for_foti'>check_ui_elements_are_disabled_for_foti</span>
        <span class='kw'>return</span> <span class='id identifier rubyid_serviceDisabled'>serviceDisabled</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_customerDisabled'>customerDisabled</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_resourceseDisabled'>resourceseDisabled</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_subjectValue'>subjectValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_startDateValue'>startDateValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_endDateValue'>endDateValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_contactValue'>contactValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_emailValue'>emailValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_phoneValue'>phoneValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_locationValue'>locationValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_categoryValue'>categoryValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_subCategoryValue'>subCategoryValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_personalRefValue'>personalRefValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_jobNumberValue'>jobNumberValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
      <span class='id identifier rubyid_aircraftTypeValue'>aircraftTypeValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="check_ui_elements_are_disabled_for_unannounced-instance_method">
  
    #<strong>check_ui_elements_are_disabled_for_unannounced</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks whether following UI elements are disabled specifically for
unannounced scenario upon cancellation: service, customer, resources,
subject, end date, start date, contact, email, phone, location, category,
subCategory</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 88</span>

<span class='kw'>def</span> <span class='id identifier rubyid_check_ui_elements_are_disabled_for_unannounced'>check_ui_elements_are_disabled_for_unannounced</span>

      <span class='kw'>return</span> <span class='id identifier rubyid_serviceDisabled'>serviceDisabled</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_customerDisabled'>customerDisabled</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_resourceseDisabled'>resourceseDisabled</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_subjectValue'>subjectValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_startDateValue'>startDateValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_endDateValue'>endDateValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_contactValue'>contactValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_emailValue'>emailValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_phoneValue'>phoneValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_locationValue'>locationValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_categoryValue'>categoryValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span> <span class='op'>&amp;&amp;</span>
    <span class='id identifier rubyid_subCategoryValue'>subCategoryValue</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>contenteditable</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span> <span class='op'>==</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>false</span><span class='tstring_end'>&quot;</span></span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="choose_cancelled_reason-instance_method">
  
    #<strong>choose_cancelled_reason</strong>(reason)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Select reason for cancelling - reason passed from feature file as parameter
to this method</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


233
234
235
236
237</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 233</span>

<span class='kw'>def</span> <span class='id identifier rubyid_choose_cancelled_reason'>choose_cancelled_reason</span><span class='lparen'>(</span><span class='id identifier rubyid_reason'>reason</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_wait_for_cancelledSelectReason'>wait_for_cancelledSelectReason</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_cancelledSelectReason'>cancelledSelectReason</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='id identifier rubyid_reason'>reason</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="choose_rebooked_reason-instance_method">
  
    #<strong>choose_rebooked_reason</strong>(reason)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Select reason for rebooking - reason passed from feature file as parameter
to this method</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


226
227
228
229
230</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 226</span>

<span class='kw'>def</span> <span class='id identifier rubyid_choose_rebooked_reason'>choose_rebooked_reason</span><span class='lparen'>(</span><span class='id identifier rubyid_reason'>reason</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_wait_for_rebookedDropdown'>wait_for_rebookedDropdown</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_rebookedDropdown'>rebookedDropdown</span><span class='period'>.</span><span class='id identifier rubyid_select'>select</span><span class='lparen'>(</span><span class='id identifier rubyid_reason'>reason</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_all_day_button-instance_method">
  
    #<strong>click_all_day_button</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Check the All day checkbox</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


211
212
213
214
215</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 211</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_all_day_button'>click_all_day_button</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_wait_for_allDayRadioLabel'>wait_for_allDayRadioLabel</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_allDayRadioLabel'>allDayRadioLabel</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_close_service_activity_icon-instance_method">
  
    #<strong>click_close_service_activity_icon</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Close icon in service activity</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


164
165
166
167
168</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 164</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_close_service_activity_icon'>click_close_service_activity_icon</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_wait_for_closeServiceActivity'>wait_for_closeServiceActivity</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_closeServiceActivity'>closeServiceActivity</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_inner_frame_close_button-instance_method">
  
    #<strong>click_inner_frame_close_button</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Close button in inner frame</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


240
241
242
243
244</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 240</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_inner_frame_close_button'>click_inner_frame_close_button</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_wait_for_innerIframeCloseButton'>wait_for_innerIframeCloseButton</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_innerIframeCloseButton'>innerIframeCloseButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_prep_post_button-instance_method">
  
    #<strong>click_prep_post_button</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Prep and Post icon in service activity</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


218
219
220
221
222
223</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 218</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_prep_post_button'>click_prep_post_button</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_wait_for_prepPostButton'>wait_for_prepPostButton</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_prepPostButton'>prepPostButton</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_save_icon-instance_method">
  
    #<strong>click_save_icon</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Clicks Save icon in service activity</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


157
158
159
160
161</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 157</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_save_icon'>click_save_icon</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_wait_for_saveIcon'>wait_for_saveIcon</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_saveIcon'>saveIcon</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="click_subject_input-instance_method">
  
    #<strong>click_subject_input</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Activates the subject field</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


171
172
173
174</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 171</span>

<span class='kw'>def</span> <span class='id identifier rubyid_click_subject_input'>click_subject_input</span>
  <span class='id identifier rubyid_subjectInputDiv'>subjectInputDiv</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
  <span class='id identifier rubyid_subjectInput'>subjectInput</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="fill_service_input-instance_method">
  
    #<strong>fill_service_input</strong>(serviceText)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Completes Service field dropdown</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 177</span>

<span class='kw'>def</span> <span class='id identifier rubyid_fill_service_input'>fill_service_input</span><span class='lparen'>(</span><span class='id identifier rubyid_serviceText'>serviceText</span><span class='rparen'>)</span>
   <span class='id identifier rubyid_wait_for_serviceInputDiv'>wait_for_serviceInputDiv</span><span class='lparen'>(</span><span class='int'>10</span><span class='rparen'>)</span>
   <span class='id identifier rubyid_serviceInputDiv'>serviceInputDiv</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
   <span class='id identifier rubyid_wait_for_serviceInput'>wait_for_serviceInput</span>

  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>
  <span class='id identifier rubyid_serviceInput'>serviceInput</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_serviceText'>serviceText</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_action'>action</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span><span class='lparen'>(</span><span class='symbol'>:return</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_perform'>perform</span>
  <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="has_secret_value?-instance_method">
  
    #<strong>has_secret_value?</strong>(value)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Checks if field is populated</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


247
248
249</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 247</span>

<span class='kw'>def</span> <span class='id identifier rubyid_has_secret_value?'>has_secret_value?</span><span class='lparen'>(</span><span class='id identifier rubyid_value'>value</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_start_time_input'>start_time_input</span><span class='period'>.</span><span class='id identifier rubyid_value'>value</span> <span class='op'>==</span> <span class='id identifier rubyid_value'>value</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="modify_start_end_date-instance_method">
  
    #<strong>modify_start_end_date</strong>(modifiedStartDate, modifiedEndDate)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>enter modified start and end dates</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


195
196
197
198
199
200
201
202
203
204
205
206
207
208</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/page_objects/resource_scheduling_page_objects/service_activity_page.rb', line 195</span>

<span class='kw'>def</span> <span class='id identifier rubyid_modify_start_end_date'>modify_start_end_date</span><span class='lparen'>(</span><span class='id identifier rubyid_modifiedStartDate'>modifiedStartDate</span><span class='comma'>,</span> <span class='id identifier rubyid_modifiedEndDate'>modifiedEndDate</span><span class='rparen'>)</span>

    <span class='id identifier rubyid_scheduledStartDate'>scheduledStartDate</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span> <span class='lbracket'>[</span><span class='symbol'>:control</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>a</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_scheduledStartDate'>scheduledStartDate</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_modifiedStartDate'>modifiedStartDate</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

    <span class='id identifier rubyid_scheduledEndDate'>scheduledEndDate</span><span class='period'>.</span><span class='id identifier rubyid_send_keys'>send_keys</span> <span class='lbracket'>[</span><span class='symbol'>:control</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>a</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
    <span class='id identifier rubyid_scheduledEndDate'>scheduledEndDate</span><span class='period'>.</span><span class='id identifier rubyid_set'>set</span> <span class='id identifier rubyid_modifiedEndDate'>modifiedEndDate</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

    <span class='id identifier rubyid_allDayEvent'>allDayEvent</span><span class='period'>.</span><span class='id identifier rubyid_click'>click</span>
    <span class='id identifier rubyid_wait_for_ajax'><span class='object_link'><a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (method)">wait_for_ajax</a></span></span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu May 10 14:00:14 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>