<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Status
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Status";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo;
    
    
    <span class="title">Status</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Status
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Status</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>features/support/Status.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <dl class="rdoc-list note-list"><dt>Project
<dd>
<p>Resource Scheduling</p>
</dd><dt>Organisation
<dd>
<p>CAA</p>
</dd><dt>Author
<dd>
<p>Krishna Peddinti, Nick Rothera</p>
</dd></dl>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  <dl class="constants">
    
      <dt id="ASSIGN_ACTIVE-constant" class="">ASSIGN_ACTIVE =
        <div class="docstring">
  <div class="discussion">
    
<p>Label description for Assign stage</p>


  </div>
</div>
<div class="tags">
  

</div>
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Assign (Active)</span><span class='tstring_end'>&quot;</span></span></pre></dd>
    
      <dt id="INFORMATION_ACTIVE-constant" class="">INFORMATION_ACTIVE =
        <div class="docstring">
  <div class="discussion">
    
<p>Label description for Info stage</p>


  </div>
</div>
<div class="tags">
  

</div>
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Information (Active)</span><span class='tstring_end'>&quot;</span></span></pre></dd>
    
      <dt id="COMPLETE_ACTIVE-constant" class="">COMPLETE_ACTIVE =
        <div class="docstring">
  <div class="discussion">
    
<p>Label description for Complete stage</p>


  </div>
</div>
<div class="tags">
  

</div>
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Complete (Active)</span><span class='tstring_end'>&quot;</span></span></pre></dd>
    
      <dt id="ALLOCATED_BY_STATUS-constant" class="">ALLOCATED_BY_STATUS =
        <div class="docstring">
  <div class="discussion">
    
<p>Label description for Allocated field</p>


  </div>
</div>
<div class="tags">
  

</div>
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Succeeded</span><span class='tstring_end'>&quot;</span></span></pre></dd>
    
      <dt id="IMPORT_SUCCESS-constant" class="">IMPORT_SUCCESS =
        <div class="docstring">
  <div class="discussion">
    
<p>Label description for import success message</p>


  </div>
</div>
<div class="tags">
  

</div>
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Your data has been submitted for import.</span><span class='tstring_end'>&quot;</span></span></pre></dd>
    
      <dt id="EMAIL_STATUS-constant" class="">EMAIL_STATUS =
        <div class="docstring">
  <div class="discussion">
    
<p>Label description for email status</p>


  </div>
</div>
<div class="tags">
  

</div>
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Draft</span><span class='tstring_end'>&quot;</span></span></pre></dd>
    
      <dt id="CATEGORY_FOTI_DROPDOWN-constant" class="">CATEGORY_FOTI_DROPDOWN =
        <div class="docstring">
  <div class="discussion">
    
<p>Text for selecting FOTI as category</p>


  </div>
</div>
<div class="tags">
  

</div>
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>FOTI</span><span class='tstring_end'>&quot;</span></span></pre></dd>
    
      <dt id="CATEGORY_FOTI_DISPLAY-constant" class="">CATEGORY_FOTI_DISPLAY =
        <div class="docstring">
  <div class="discussion">
    
<p>Text displayed on UI after selecting FOTI</p>


  </div>
</div>
<div class="tags">
  

</div>
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>FOTI Airplane</span><span class='tstring_end'>&quot;</span></span></pre></dd>
    
      <dt id="NOT_SET_STATUS-constant" class="">NOT_SET_STATUS =
        <div class="docstring">
  <div class="discussion">
    
<p>Text displayed when status is not set</p>


  </div>
</div>
<div class="tags">
  

</div>
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Not Set</span><span class='tstring_end'>&quot;</span></span></pre></dd>
    
      <dt id="UNANNOUNCED-constant" class="">UNANNOUNCED =
        <div class="docstring">
  <div class="discussion">
    
<p>Text displayed for unannounced scenario</p>


  </div>
</div>
<div class="tags">
  

</div>
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Unannounced/Out of Hours</span><span class='tstring_end'>&quot;</span></span></pre></dd>
    
      <dt id="INTERMEDIATE-constant" class="">INTERMEDIATE =
        <div class="docstring">
  <div class="discussion">
    
<p>Text displayed for intermediate scenario</p>


  </div>
</div>
<div class="tags">
  

</div>
      </dt>
      <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Intermediate 2nd Site</span><span class='tstring_end'>&quot;</span></span></pre></dd>
    
  </dl>









</div>

      <div id="footer">
  Generated on Thu May 10 14:00:04 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>