<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Top Level Namespace
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo;
    
    
    <span class="title">Top Level Namespace</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Top Level Namespace
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd>RSpec::Matchers</dd>
  </dl>
  
  

  

  
</div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="AddCase.html" title="AddCase (class)">AddCase</a></span>, <span class='object_link'><a href="AddCaseIFrame.html" title="AddCaseIFrame (class)">AddCaseIFrame</a></span>, <span class='object_link'><a href="AddCaseInlineDialogIFrame.html" title="AddCaseInlineDialogIFrame (class)">AddCaseInlineDialogIFrame</a></span>, <span class='object_link'><a href="AddChangeToCurrentPeriod.html" title="AddChangeToCurrentPeriod (class)">AddChangeToCurrentPeriod</a></span>, <span class='object_link'><a href="AddChangeToCurrentPeriodContentIFrame.html" title="AddChangeToCurrentPeriodContentIFrame (class)">AddChangeToCurrentPeriodContentIFrame</a></span>, <span class='object_link'><a href="AirOperatorCertificate.html" title="AirOperatorCertificate (class)">AirOperatorCertificate</a></span>, <span class='object_link'><a href="AirOperatorCertificateIFrame.html" title="AirOperatorCertificateIFrame (class)">AirOperatorCertificateIFrame</a></span>, <span class='object_link'><a href="AssessmentPrivilege.html" title="AssessmentPrivilege (class)">AssessmentPrivilege</a></span>, <span class='object_link'><a href="AssessmentPrivilegeIFrame.html" title="AssessmentPrivilegeIFrame (class)">AssessmentPrivilegeIFrame</a></span>, <span class='object_link'><a href="AviationEntity.html" title="AviationEntity (class)">AviationEntity</a></span>, <span class='object_link'><a href="AviationEntityContentIFrame.html" title="AviationEntityContentIFrame (class)">AviationEntityContentIFrame</a></span>, <span class='object_link'><a href="AviationEntitySubContentIFrame.html" title="AviationEntitySubContentIFrame (class)">AviationEntitySubContentIFrame</a></span>, <span class='object_link'><a href="AviationInlineDialogIFrame.html" title="AviationInlineDialogIFrame (class)">AviationInlineDialogIFrame</a></span>, <span class='object_link'><a href="DashboardIframe.html" title="DashboardIframe (class)">DashboardIframe</a></span>, <span class='object_link'><a href="DialogIFrame.html" title="DialogIFrame (class)">DialogIFrame</a></span>, <span class='object_link'><a href="EPT.html" title="EPT (class)">EPT</a></span>, <span class='object_link'><a href="EPTIFrame.html" title="EPTIFrame (class)">EPTIFrame</a></span>, <span class='object_link'><a href="EPTPortal.html" title="EPTPortal (class)">EPTPortal</a></span>, <span class='object_link'><a href="EmailBodyIFrame.html" title="EmailBodyIFrame (class)">EmailBodyIFrame</a></span>, <span class='object_link'><a href="EmailIFrame.html" title="EmailIFrame (class)">EmailIFrame</a></span>, <span class='object_link'><a href="Home.html" title="Home (class)">Home</a></span>, <span class='object_link'><a href="HomeIframe.html" title="HomeIframe (class)">HomeIframe</a></span>, <span class='object_link'><a href="IFrameServiceActivity.html" title="IFrameServiceActivity (class)">IFrameServiceActivity</a></span>, <span class='object_link'><a href="ImportFile.html" title="ImportFile (class)">ImportFile</a></span>, <span class='object_link'><a href="ImportIFrame.html" title="ImportIFrame (class)">ImportIFrame</a></span>, <span class='object_link'><a href="Individual.html" title="Individual (class)">Individual</a></span>, <span class='object_link'><a href="IndividualIFrame.html" title="IndividualIFrame (class)">IndividualIFrame</a></span>, <span class='object_link'><a href="IndividualSubContentIFrame.html" title="IndividualSubContentIFrame (class)">IndividualSubContentIFrame</a></span>, <span class='object_link'><a href="InlineDialog1.html" title="InlineDialog1 (class)">InlineDialog1</a></span>, <span class='object_link'><a href="InlineDialogIframe.html" title="InlineDialogIframe (class)">InlineDialogIframe</a></span>, <span class='object_link'><a href="InnerServiceIFrame.html" title="InnerServiceIFrame (class)">InnerServiceIFrame</a></span>, <span class='object_link'><a href="KeyPersonnel.html" title="KeyPersonnel (class)">KeyPersonnel</a></span>, <span class='object_link'><a href="KeyPersonnelIFrame.html" title="KeyPersonnelIFrame (class)">KeyPersonnelIFrame</a></span>, <span class='object_link'><a href="MainNavBar.html" title="MainNavBar (class)">MainNavBar</a></span>, <span class='object_link'><a href="NewOrganisationWithinSafetyReviewApproved.html" title="NewOrganisationWithinSafetyReviewApproved (class)">NewOrganisationWithinSafetyReviewApproved</a></span>, <span class='object_link'><a href="NewOrganisationWithinSafetyReviewPrimary.html" title="NewOrganisationWithinSafetyReviewPrimary (class)">NewOrganisationWithinSafetyReviewPrimary</a></span>, <span class='object_link'><a href="NotesAttachmentIFrame.html" title="NotesAttachmentIFrame (class)">NotesAttachmentIFrame</a></span>, <span class='object_link'><a href="OrgContentIFrame.html" title="OrgContentIFrame (class)">OrgContentIFrame</a></span>, <span class='object_link'><a href="OrgSubContentIFrame.html" title="OrgSubContentIFrame (class)">OrgSubContentIFrame</a></span>, <span class='object_link'><a href="Organisation.html" title="Organisation (class)">Organisation</a></span>, <span class='object_link'><a href="Oversight.html" title="Oversight (class)">Oversight</a></span>, <span class='object_link'><a href="OversightContentIFrame.html" title="OversightContentIFrame (class)">OversightContentIFrame</a></span>, <span class='object_link'><a href="PrepPost.html" title="PrepPost (class)">PrepPost</a></span>, <span class='object_link'><a href="Privilege.html" title="Privilege (class)">Privilege</a></span>, <span class='object_link'><a href="PrivilegeContentIFrame.html" title="PrivilegeContentIFrame (class)">PrivilegeContentIFrame</a></span>, <span class='object_link'><a href="PublishedArticle.html" title="PublishedArticle (class)">PublishedArticle</a></span>, <span class='object_link'><a href="PublishedArticleIFrame.html" title="PublishedArticleIFrame (class)">PublishedArticleIFrame</a></span>, <span class='object_link'><a href="SafetyAction.html" title="SafetyAction (class)">SafetyAction</a></span>, <span class='object_link'><a href="SafetyActionIFrame.html" title="SafetyActionIFrame (class)">SafetyActionIFrame</a></span>, <span class='object_link'><a href="SafetyEmailBodyIFrame.html" title="SafetyEmailBodyIFrame (class)">SafetyEmailBodyIFrame</a></span>, <span class='object_link'><a href="SafetyReview.html" title="SafetyReview (class)">SafetyReview</a></span>, <span class='object_link'><a href="SafetyReviewIFrame.html" title="SafetyReviewIFrame (class)">SafetyReviewIFrame</a></span>, <span class='object_link'><a href="SafetyReviewSubContentIFrame.html" title="SafetyReviewSubContentIFrame (class)">SafetyReviewSubContentIFrame</a></span>, <span class='object_link'><a href="SafetyRisk.html" title="SafetyRisk (class)">SafetyRisk</a></span>, <span class='object_link'><a href="SafetyRiskButtonIFrame.html" title="SafetyRiskButtonIFrame (class)">SafetyRiskButtonIFrame</a></span>, <span class='object_link'><a href="SafetyRiskInlineDialogIframe.html" title="SafetyRiskInlineDialogIframe (class)">SafetyRiskInlineDialogIframe</a></span>, <span class='object_link'><a href="SafetyRiskPageIFrame.html" title="SafetyRiskPageIFrame (class)">SafetyRiskPageIFrame</a></span>, <span class='object_link'><a href="ServiceActivity.html" title="ServiceActivity (class)">ServiceActivity</a></span>, <span class='object_link'><a href="Status.html" title="Status (class)">Status</a></span>, <span class='object_link'><a href="UploadFileFrame.html" title="UploadFileFrame (class)">UploadFileFrame</a></span>, <span class='object_link'><a href="WizardIFrame.html" title="WizardIFrame (class)">WizardIFrame</a></span>
    
  
</p>







  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#close_current_window-instance_method" title="#close_current_window (instance method)">#<strong>close_current_window</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Closes current window.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#generate_random_string-instance_method" title="#generate_random_string (instance method)">#<strong>generate_random_string</strong>(x)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Generates random string of length specified in parameter.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#switch_to_parent_window-instance_method" title="#switch_to_parent_window (instance method)">#<strong>switch_to_parent_window</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Switches to parent window.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="top-level-namespace.html#wait_for_ajax-instance_method" title="#wait_for_ajax (instance method)">#<strong>wait_for_ajax</strong>(timeout = Capybara.default_max_wait_time)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Waits for page loads and AJAX requests to finish.</p>
</div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="close_current_window-instance_method">
  
    #<strong>close_current_window</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Closes current window</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/shared_steps/common_steps.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_close_current_window'>close_current_window</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_switch_to'>switch_to</span><span class='period'>.</span><span class='id identifier rubyid_window'>window</span><span class='lparen'>(</span><span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_window_handles'>window_handles</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_close'>close</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="generate_random_string-instance_method">
  
    #<strong>generate_random_string</strong>(x)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Generates random string of length specified in parameter</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


2
3
4</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/shared_steps/common_steps.rb', line 2</span>

<span class='kw'>def</span> <span class='id identifier rubyid_generate_random_string'>generate_random_string</span><span class='lparen'>(</span><span class='id identifier rubyid_x'>x</span><span class='rparen'>)</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>auto</span><span class='tstring_end'>&quot;</span></span> <span class='op'>+</span> <span class='lparen'>(</span><span class='int'>0</span><span class='op'>...</span><span class='id identifier rubyid_x'>x</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='lbrace'>{</span> <span class='lparen'>(</span><span class='int'>65</span> <span class='op'>+</span> <span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>26</span><span class='rparen'>)</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_chr'>chr</span> <span class='rbrace'>}</span><span class='period'>.</span><span class='id identifier rubyid_join'>join</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="switch_to_parent_window-instance_method">
  
    #<strong>switch_to_parent_window</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Switches to parent window</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/step_definitions/shared_steps/common_steps.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_switch_to_parent_window'>switch_to_parent_window</span>
  <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_switch_to'>switch_to</span><span class='period'>.</span><span class='id identifier rubyid_window'>window</span><span class='lparen'>(</span><span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_driver'>driver</span><span class='period'>.</span><span class='id identifier rubyid_browser'>browser</span><span class='period'>.</span><span class='id identifier rubyid_window_handles'>window_handles</span><span class='period'>.</span><span class='id identifier rubyid_last'>last</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="wait_for_ajax-instance_method">
  
    #<strong>wait_for_ajax</strong>(timeout = Capybara.default_max_wait_time)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Waits for page loads and AJAX requests to finish</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


121
122
123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'features/support/env.rb', line 121</span>

<span class='kw'>def</span> <span class='id identifier rubyid_wait_for_ajax'>wait_for_ajax</span><span class='lparen'>(</span><span class='id identifier rubyid_timeout'>timeout</span> <span class='op'>=</span> <span class='const'>Capybara</span><span class='period'>.</span><span class='id identifier rubyid_default_max_wait_time'>default_max_wait_time</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_sleep'>sleep</span> <span class='lparen'>(</span><span class='id identifier rubyid_timeout'>timeout</span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_page'>page</span><span class='period'>.</span><span class='id identifier rubyid_evaluate_script'>evaluate_script</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>jQuery.active == 0</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Thu May 10 14:00:04 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>