<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Tag: @import
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "requirements::tags::import";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../tag_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (i)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../requirements.html" title="requirements (requirements)">requirements</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../tags.html" title="requirements::tags (featuretags)">tags</a></span></span>
     &raquo; 
    <span class="title">import</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="../../feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div class="tag">
  <div class="title">
    <span class="pre">Tag:</span>
    <span class="name">@import</span>

  </div>

  <div class="meta">
    <div class="file">
      
      
      1 scenario
    </div>		
  </div>

  <div style="margin-top: 20px;">&nbsp;</div>

  

  
  <div id="features" style="margin-left: 40px;">
    <div class="title"><span class="name">Scenarios</span></div>
  </div>
  
  
  <table style="margin-left: 10px; width: 100%;">
    <tr>
      <td valign='top' width="50%">
        
          
          <ul id="alpha_I" class="alpha">
            <li class="letter">I</li>
            <ul>
              
                <li>
                  
                    
                    <a href="../features/ResourceScheduling/resource_scheduling_smoke_tests.html#scenario_4">
                 		  Import file
                 		</a>
                  
                  <small>(features/ResourceScheduling/resource_scheduling_smoke_tests.feature)</small>
                </li>
              
            </ul>
          </ul>
        
      </td>
    </tr>
  </table>



  


</div>
</div>

      <div id="footer">
  Generated on Thu May 10 14:00:15 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>