<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Feature: Resource Scheduling Smoke Tests
  
    &mdash; Documentation by YARD 0.9.12
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/cucumber.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "requirements::features::ResourceScheduling::resource_scheduling_smoke_tests";
  relpath = '../../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/cucumber.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../../feature_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../../_index.html">Index (r)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../requirements.html" title="requirements (requirements)">requirements</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../features.html" title="requirements::features (featuredirectory)">features</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../ResourceScheduling.html" title="requirements::features::ResourceScheduling (featuredirectory)">ResourceScheduling</a></span></span>
     &raquo; 
    <span class="title">resource_scheduling_smoke_tests</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="feature_list_link"
        href="../../../feature_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><script type="text/javascript" charset="utf-8">
$(function() {
  $(".developer").hide();
  $(".scenario .title").css('cursor','pointer');
});
</script>

<div class="feature">
  <div class="title">
    <a id="view" class="control" href="#">[More Detail]</a>
    <a id="expand" class="control" href="#">[Collapse All]</a>
    <div style="clear: right;"></div>
    <span class="pre">Feature:</span>
    <span class="name">Resource Scheduling Smoke Tests</span>
  </div>

  

  <div class="description">
    
  </div>

  <div class="meta">
    <div class="file developer">features/ResourceScheduling/resource_scheduling_smoke_tests.feature</div>
    <div style="clear: right;"></div>
    <div class="tags developer">
      
      <a href="../../tags/smoke.html">@smoke</a>
      
    </div>
  </div>

  
</div>

<div class="scenario scenario_0">
  <a name="scenario_0" />
  <div class="title">
    <div style="float: left;">
      <a class="toggle"> - </a>
      <span class="pre">Scenario Outline:</span>
      <span class="name">Schedule an ACAM Audit</span>
    </div>
    <a class="link" style="float:right; clear:right;" href="#scenario_0">link</a>
  </div>

  

  

  <div class="details">
    <div class="meta developer">
      <div class="file">features/ResourceScheduling/resource_scheduling_smoke_tests.feature:6</div>
      
        <div style="clear:right;"></div>
        <div class="tags">
          
            <a href="../../tags/schedule.html">@schedule</a>
          
        </div>
      
      <div style="clear: both;"></div>
    </div>

    <div class="steps">
      
        
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    
      I am on the home page
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      I click the add icon to create a new case
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I complete the Identify stage with the following details:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Field</th>
        
          <th class="even">Value</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Title</td>
        
          <td>&lt;title&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Customer ID</td>
        
          <td>&lt;customerID&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Case Type</td>
        
          <td>&lt;caseType&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Case Category</td>
        
          <td>&lt;caseCategory&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Sub Category</td>
        
          <td>&lt;subCategory&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Reference</td>
        
          <td>&lt;reference&gt;</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    
      I must see case status on Identity page as &quot;Assigned&quot;
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I complete the Assign stage
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I complete the Information stage with the following details:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Contact Name</th>
        
          <th class="even">&lt;contactName&gt;</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Salutation</td>
        
          <td>&lt;salutation&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Email</td>
        
          <td>&lt;email&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Phone</td>
        
          <td>&lt;phone&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Aircarft Type</td>
        
          <td>&lt;aircarftType&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Registration</td>
        
          <td>&lt;registration&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Location</td>
        
          <td>&lt;location&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Task Type</td>
        
          <td>&lt;taskType&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Surveyor</td>
        
          <td>&lt;surveyor&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Possible Date</td>
        
          <td>&lt;possibleDate&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Agreed Start Date</td>
        
          <td>&lt;agreedStartDate&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Agreed End Date</td>
        
          <td>&lt;agreedEndDate&gt;</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      I am on the Complete stage with &quot;Active&quot; status and &quot;In Progress - Awaiting Audit Scheduling&quot; as status reason
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      I Add a Service Activity
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I add a Prep and Post activities
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      I return to the case
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      I must see case status as &quot;Active&quot;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I must see case status reason as &quot;Booked&quot;
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I must see the Service Activity, Prep and Post activities and email associated to case
    
  </div>

  
  




      
    </div>


    

  
    <div style="display: none;" class="steps example1-1">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="defined">
          I am on the home page
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition104-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I click the add icon to create a new case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition105-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Identify stage with the following details:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition106-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Field</th>
        
          <th class="even">Value</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Title</td>
        
          <td>ACAMautotest1</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Customer ID</td>
        
          <td>Slim Jim Air</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Case Type</td>
        
          <td>Audit / Inspection Scheduling</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Case Category</td>
        
          <td>Aircraft</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Sub Category</td>
        
          <td>EASA CofA</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Reference</td>
        
          <td>testref</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I must see case status on Identity page as "<span class='match'>Assigned</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition150-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Assign stage
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition107-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Information stage with the following details:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition108-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Contact Name</th>
        
          <th class="even">testname</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Salutation</td>
        
          <td>mr</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Email</td>
        
          <td>x@x</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Phone</td>
        
          <td>1234567890</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Aircarft Type</td>
        
          <td>Boeing</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Registration</td>
        
          <td>ABC1234</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Location</td>
        
          <td>London</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Task Type</td>
        
          <td>GA</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Surveyor</td>
        
          <td>Gareth Hopkins</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Possible Date</td>
        
          <td>May</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Agreed Start Date</td>
        
          <td>12/12/2018</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Agreed End Date</td>
        
          <td>12/12/2018</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I am on the Complete stage with "<span class='match'>Active</span>" status and "<span class='match'>In Progress - Awaiting Audit Scheduling</span>" as status reason
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition109-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I Add a Service Activity
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition110-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I add a Prep and Post activities
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition111-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I return to the case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition112-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I must see case status as "<span class='match'>Active</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition113-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I must see case status reason as "<span class='match'>Booked</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition114-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I must see the Service Activity, Prep and Post activities and email associated to case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition115-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  



<div class="outline">
  
  
    
    
      <div class="keyword">
        Examples
      </div>
      <div class="example-group-name"></div>
      <br style="clear: both;"/>
      <table>
        <thead>
          <tr>
            
              <th>title</th>
            
              <th>customerID</th>
            
              <th>caseType</th>
            
              <th>caseCategory</th>
            
              <th>subCategory</th>
            
              <th>reference</th>
            
              <th>contactName</th>
            
              <th>salutation</th>
            
              <th>email</th>
            
              <th>phone</th>
            
              <th>aircarftType</th>
            
              <th>registration</th>
            
              <th>location</th>
            
              <th>taskType</th>
            
              <th>surveyor</th>
            
              <th>possibleDate</th>
            
              <th>agreedStartDate</th>
            
              <th>agreedEndDate</th>
            
          </tr>
        </thead>
        
          
          <tr class="odd example1-1">
            
              <td>ACAMautotest1</td>
            
              <td>Slim Jim Air</td>
            
              <td>Audit / Inspection Scheduling</td>
            
              <td>Aircraft</td>
            
              <td>EASA CofA</td>
            
              <td>testref</td>
            
              <td>testname</td>
            
              <td>mr</td>
            
              <td>x@x</td>
            
              <td>1234567890</td>
            
              <td>Boeing</td>
            
              <td>ABC1234</td>
            
              <td>London</td>
            
              <td>GA</td>
            
              <td>Gareth Hopkins</td>
            
              <td>May</td>
            
              <td>12/12/2018</td>
            
              <td>12/12/2018</td>
            
          </tr>
          
        
      </table>
    
    
  
</div>


  </div>
  
  <div class="attributes" style="display:none;">
    <input type="hidden" name="collapsed" value="false">
  </div>

</div>
<div class="scenario scenario_1">
  <a name="scenario_1" />
  <div class="title">
    <div style="float: left;">
      <a class="toggle"> - </a>
      <span class="pre">Scenario Outline:</span>
      <span class="name">Re-Schedule an ACAM Audit</span>
    </div>
    <a class="link" style="float:right; clear:right;" href="#scenario_1">link</a>
  </div>

  

  

  <div class="details">
    <div class="meta developer">
      <div class="file">features/ResourceScheduling/resource_scheduling_smoke_tests.feature:58</div>
      
        <div style="clear:right;"></div>
        <div class="tags">
          
            <a href="../../tags/reschedule.html">@reschedule</a>
          
        </div>
      
      <div style="clear: both;"></div>
    </div>

    <div class="steps">
      
        
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    
      I am on the home page
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      I click the add icon to create a new case
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I complete the Identify stage with the following details:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Field</th>
        
          <th class="even">Value</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Title</td>
        
          <td>&lt;title&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Customer ID</td>
        
          <td>&lt;customerID&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Case Type</td>
        
          <td>&lt;caseType&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Case Category</td>
        
          <td>&lt;caseCategory&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Sub Category</td>
        
          <td>&lt;subCategory&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Reference</td>
        
          <td>&lt;reference&gt;</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    
      I must see case status on Identity page as &quot;Assigned&quot;
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I complete the Assign stage
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I complete the Information stage with the following details:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Contact Name</th>
        
          <th class="even">&lt;contactName&gt;</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Salutation</td>
        
          <td>&lt;salutation&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Email</td>
        
          <td>&lt;email&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Phone</td>
        
          <td>&lt;phone&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Aircarft Type</td>
        
          <td>&lt;aircarftType&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Registration</td>
        
          <td>&lt;registration&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Location</td>
        
          <td>&lt;location&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Task Type</td>
        
          <td>&lt;taskType&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Surveyor</td>
        
          <td>&lt;surveyor&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Possible Date</td>
        
          <td>&lt;possibleDate&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Agreed Start Date</td>
        
          <td>&lt;agreedStartDate&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Agreed End Date</td>
        
          <td>&lt;agreedEndDate&gt;</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      I am on the Complete stage with &quot;Active&quot; status and &quot;In Progress - Awaiting Audit Scheduling&quot; as status reason
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      I Add a Service Activity
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I add a Prep and Post activities
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      I return to the case
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      I must see case status as &quot;Active&quot;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I must see case status reason as &quot;Booked&quot;
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I must see the Service Activity, Prep and Post activities and email associated to case
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I modify the agreed start date and agreed end date in the scheduling checklist:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Modified start date</th>
        
          <th class="even">&lt;modifiedStartDate&gt;</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Modified end date</td>
        
          <td>&lt;modifiedEndDate&gt;</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      I am on the Complete stage with &quot;Active&quot; status and &quot;In Progress - Awaiting Audit Scheduling&quot; as status reason
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I reschedule the service activity
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I select a rebooked reason and select save:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Rebooked Reason</th>
        
          <th class="even">&lt;rebookedReason&gt;</th>
        
      </tr>
    </thead>

    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    
      I am on the Complete stage with &quot;Active&quot; status and &quot;In Progress - Awaiting Audit Scheduling&quot; as status reason
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I will not see Prep and Post activities associated to case
    
  </div>

  
  




      
    </div>


    

  
    <div style="display: none;" class="steps example1-1">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="defined">
          I am on the home page
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition104-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I click the add icon to create a new case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition105-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Identify stage with the following details:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition106-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Field</th>
        
          <th class="even">Value</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Title</td>
        
          <td>RescheduleTest</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Customer ID</td>
        
          <td>Slim Jim Air</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Case Type</td>
        
          <td>Audit / Inspection Scheduling</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Case Category</td>
        
          <td>Aircraft</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Sub Category</td>
        
          <td>EASA CofA</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Reference</td>
        
          <td>testref</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I must see case status on Identity page as "<span class='match'>Assigned</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition150-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Assign stage
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition107-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Information stage with the following details:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition108-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Contact Name</th>
        
          <th class="even">testname</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Salutation</td>
        
          <td>mr</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Email</td>
        
          <td>x@x</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Phone</td>
        
          <td>1234567890</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Aircarft Type</td>
        
          <td>Boeing</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Registration</td>
        
          <td>ABC1234</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Location</td>
        
          <td>London</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Task Type</td>
        
          <td>GA</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Surveyor</td>
        
          <td>Gareth Hopkins</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Possible Date</td>
        
          <td>May</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Agreed Start Date</td>
        
          <td>12/12/2018</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Agreed End Date</td>
        
          <td>12/12/2018</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I am on the Complete stage with "<span class='match'>Active</span>" status and "<span class='match'>In Progress - Awaiting Audit Scheduling</span>" as status reason
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition109-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I Add a Service Activity
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition110-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I add a Prep and Post activities
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition111-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I return to the case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition112-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I must see case status as "<span class='match'>Active</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition113-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I must see case status reason as "<span class='match'>Booked</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition114-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I must see the Service Activity, Prep and Post activities and email associated to case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition115-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I modify the agreed start date and agreed end date in the scheduling checklist:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition117-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Modified start date</th>
        
          <th class="even">11/01/2019</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Modified end date</td>
        
          <td>11/01/2019</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I am on the Complete stage with "<span class='match'>Active</span>" status and "<span class='match'>In Progress - Awaiting Audit Scheduling</span>" as status reason
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition109-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I reschedule the service activity
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition118-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I select a rebooked reason and select save:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition119-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Rebooked Reason</th>
        
          <th class="even">Staff training</th>
        
      </tr>
    </thead>

    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I am on the Complete stage with "<span class='match'>Active</span>" status and "<span class='match'>In Progress - Awaiting Audit Scheduling</span>" as status reason
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition109-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I will not see Prep and Post activities associated to case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition120-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  



<div class="outline">
  
  
    
    
      <div class="keyword">
        Examples
      </div>
      <div class="example-group-name"></div>
      <br style="clear: both;"/>
      <table>
        <thead>
          <tr>
            
              <th>title</th>
            
              <th>customerID</th>
            
              <th>caseType</th>
            
              <th>caseCategory</th>
            
              <th>subCategory</th>
            
              <th>reference</th>
            
              <th>contactName</th>
            
              <th>salutation</th>
            
              <th>email</th>
            
              <th>phone</th>
            
              <th>aircarftType</th>
            
              <th>registration</th>
            
              <th>location</th>
            
              <th>taskType</th>
            
              <th>surveyor</th>
            
              <th>possibleDate</th>
            
              <th>agreedStartDate</th>
            
              <th>agreedEndDate</th>
            
              <th>modifiedStartDate</th>
            
              <th>modifiedEndDate</th>
            
              <th>rebookedReason</th>
            
          </tr>
        </thead>
        
          
          <tr class="odd example1-1">
            
              <td>RescheduleTest</td>
            
              <td>Slim Jim Air</td>
            
              <td>Audit / Inspection Scheduling</td>
            
              <td>Aircraft</td>
            
              <td>EASA CofA</td>
            
              <td>testref</td>
            
              <td>testname</td>
            
              <td>mr</td>
            
              <td>x@x</td>
            
              <td>1234567890</td>
            
              <td>Boeing</td>
            
              <td>ABC1234</td>
            
              <td>London</td>
            
              <td>GA</td>
            
              <td>Gareth Hopkins</td>
            
              <td>May</td>
            
              <td>12/12/2018</td>
            
              <td>12/12/2018</td>
            
              <td>11/01/2019</td>
            
              <td>11/01/2019</td>
            
              <td>Staff training</td>
            
          </tr>
          
        
      </table>
    
    
  
</div>


  </div>
  
  <div class="attributes" style="display:none;">
    <input type="hidden" name="collapsed" value="false">
  </div>

</div>
<div class="scenario scenario_2">
  <a name="scenario_2" />
  <div class="title">
    <div style="float: left;">
      <a class="toggle"> - </a>
      <span class="pre">Scenario Outline:</span>
      <span class="name">Cancel an ACAM Audit</span>
    </div>
    <a class="link" style="float:right; clear:right;" href="#scenario_2">link</a>
  </div>

  

  

  <div class="details">
    <div class="meta developer">
      <div class="file">features/ResourceScheduling/resource_scheduling_smoke_tests.feature:122</div>
      
        <div style="clear:right;"></div>
        <div class="tags">
          
            <a href="../../tags/cancel.html">@cancel</a>
          
        </div>
      
      <div style="clear: both;"></div>
    </div>

    <div class="steps">
      
        
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    
      I am on the home page
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      I click the add icon to create a new case
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I complete the Identify stage with the following details:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Field</th>
        
          <th class="even">Value</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Title</td>
        
          <td>&lt;title&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Customer ID</td>
        
          <td>&lt;customerID&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Case Type</td>
        
          <td>&lt;caseType&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Case Category</td>
        
          <td>&lt;caseCategory&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Sub Category</td>
        
          <td>&lt;subCategory&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Reference</td>
        
          <td>&lt;reference&gt;</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    
      I must see case status on Identity page as &quot;Assigned&quot;
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I complete the Assign stage
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I complete the Information stage with the following details:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Contact Name</th>
        
          <th class="even">&lt;contactName&gt;</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Salutation</td>
        
          <td>&lt;salutation&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Email</td>
        
          <td>&lt;email&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Phone</td>
        
          <td>&lt;phone&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Aircarft Type</td>
        
          <td>&lt;aircarftType&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Registration</td>
        
          <td>&lt;registration&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Location</td>
        
          <td>&lt;location&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Task Type</td>
        
          <td>&lt;taskType&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Surveyor</td>
        
          <td>&lt;surveyor&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Possible Date</td>
        
          <td>&lt;possibleDate&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Agreed Start Date</td>
        
          <td>&lt;agreedStartDate&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Agreed End Date</td>
        
          <td>&lt;agreedEndDate&gt;</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      I am on the Complete stage with &quot;Active&quot; status and &quot;In Progress - Awaiting Audit Scheduling&quot; as status reason
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      I Add a Service Activity
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I add a Prep and Post activities
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      I return to the case
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      I must see case status as &quot;Active&quot;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I must see case status reason as &quot;Booked&quot;
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I must see the Service Activity, Prep and Post activities and email associated to case
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I open the Service Activity and click close
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I select a reason to close the service activity:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Cancelled Reason</th>
        
          <th class="even">&lt;cancelledReason&gt;</th>
        
      </tr>
    </thead>

    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I see service activity elements disabled
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      I return to the case
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    
      I refresh the page until I see case status as &quot;Canceled&quot; and status reason as &quot;Service Activity Cancelled&quot;
    
  </div>

  
  




      
    </div>


    

  
    <div style="display: none;" class="steps example1-1">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="defined">
          I am on the home page
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition104-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I click the add icon to create a new case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition105-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Identify stage with the following details:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition106-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Field</th>
        
          <th class="even">Value</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Title</td>
        
          <td>CancelTest</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Customer ID</td>
        
          <td>Slim Jim Air</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Case Type</td>
        
          <td>Audit / Inspection Scheduling</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Case Category</td>
        
          <td>Aircraft</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Sub Category</td>
        
          <td>EASA CofA</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Reference</td>
        
          <td>testref</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I must see case status on Identity page as "<span class='match'>Assigned</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition150-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Assign stage
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition107-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Information stage with the following details:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition108-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Contact Name</th>
        
          <th class="even">testname</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Salutation</td>
        
          <td>mr</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Email</td>
        
          <td>x@x</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Phone</td>
        
          <td>1234567890</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Aircarft Type</td>
        
          <td>Boeing</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Registration</td>
        
          <td>ABC1234</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Location</td>
        
          <td>London</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Task Type</td>
        
          <td>GA</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Surveyor</td>
        
          <td>Gareth Hopkins</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Possible Date</td>
        
          <td>May</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Agreed Start Date</td>
        
          <td>12/12/2018</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Agreed End Date</td>
        
          <td>12/12/2018</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I am on the Complete stage with "<span class='match'>Active</span>" status and "<span class='match'>In Progress - Awaiting Audit Scheduling</span>" as status reason
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition109-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I Add a Service Activity
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition110-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I add a Prep and Post activities
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition111-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I return to the case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition112-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I must see case status as "<span class='match'>Active</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition113-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I must see case status reason as "<span class='match'>Booked</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition114-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I must see the Service Activity, Prep and Post activities and email associated to case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition115-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I open the Service Activity and click close
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition122-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I select a reason to close the service activity:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition123-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Cancelled Reason</th>
        
          <th class="even">Sickness</th>
        
      </tr>
    </thead>

    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I see service activity elements disabled
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition124-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I return to the case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition112-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I refresh the page until I see case status as "<span class='match'>Canceled</span>" and status reason as "<span class='match'>Service Activity Cancelled</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition125-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  



<div class="outline">
  
  
    
    
      <div class="keyword">
        Examples
      </div>
      <div class="example-group-name"></div>
      <br style="clear: both;"/>
      <table>
        <thead>
          <tr>
            
              <th>title</th>
            
              <th>customerID</th>
            
              <th>caseType</th>
            
              <th>caseCategory</th>
            
              <th>subCategory</th>
            
              <th>reference</th>
            
              <th>contactName</th>
            
              <th>salutation</th>
            
              <th>email</th>
            
              <th>phone</th>
            
              <th>aircarftType</th>
            
              <th>registration</th>
            
              <th>location</th>
            
              <th>taskType</th>
            
              <th>surveyor</th>
            
              <th>possibleDate</th>
            
              <th>agreedStartDate</th>
            
              <th>agreedEndDate</th>
            
              <th>modifiedStartDate</th>
            
              <th>modifiedEndDate</th>
            
              <th>rebookedReason</th>
            
              <th>cancelledReason</th>
            
          </tr>
        </thead>
        
          
          <tr class="odd example1-1">
            
              <td>CancelTest</td>
            
              <td>Slim Jim Air</td>
            
              <td>Audit / Inspection Scheduling</td>
            
              <td>Aircraft</td>
            
              <td>EASA CofA</td>
            
              <td>testref</td>
            
              <td>testname</td>
            
              <td>mr</td>
            
              <td>x@x</td>
            
              <td>1234567890</td>
            
              <td>Boeing</td>
            
              <td>ABC1234</td>
            
              <td>London</td>
            
              <td>GA</td>
            
              <td>Gareth Hopkins</td>
            
              <td>May</td>
            
              <td>12/12/2018</td>
            
              <td>12/12/2018</td>
            
              <td>11/01/2019</td>
            
              <td>11/01/2019</td>
            
              <td>Staff training</td>
            
              <td>Sickness</td>
            
          </tr>
          
        
      </table>
    
    
  
</div>


  </div>
  
  <div class="attributes" style="display:none;">
    <input type="hidden" name="collapsed" value="false">
  </div>

</div>
<div class="scenario scenario_3">
  <a name="scenario_3" />
  <div class="title">
    <div style="float: left;">
      <a class="toggle"> - </a>
      <span class="pre">Scenario Outline:</span>
      <span class="name">Schedule Two Audits For Same Customer</span>
    </div>
    <a class="link" style="float:right; clear:right;" href="#scenario_3">link</a>
  </div>

  

  

  <div class="details">
    <div class="meta developer">
      <div class="file">features/ResourceScheduling/resource_scheduling_smoke_tests.feature:177</div>
      
        <div style="clear:right;"></div>
        <div class="tags">
          
            <a href="../../tags/two_audits.html">@two_audits</a>
          
        </div>
      
      <div style="clear: both;"></div>
    </div>

    <div class="steps">
      
        
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    
      I am on the home page
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      I click the add icon to create a new case
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I complete the Identify stage with the following details:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Field</th>
        
          <th class="even">Value</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Title</td>
        
          <td>&lt;title&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Customer ID</td>
        
          <td>&lt;customerID&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Case Type</td>
        
          <td>&lt;caseType&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Case Category</td>
        
          <td>&lt;caseCategory&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Sub Category</td>
        
          <td>&lt;subCategory&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Reference</td>
        
          <td>&lt;reference&gt;</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I add a unique identifier to the title
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I complete the Assign stage
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I complete the Information stage with the following details:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Contact Name</th>
        
          <th class="even">&lt;contactName&gt;</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Salutation</td>
        
          <td>&lt;salutation&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Email</td>
        
          <td>&lt;email&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Phone</td>
        
          <td>&lt;phone&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Aircarft Type</td>
        
          <td>&lt;aircarftType&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Registration</td>
        
          <td>&lt;registration&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Location</td>
        
          <td>&lt;location&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Task Type</td>
        
          <td>&lt;taskType&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Surveyor</td>
        
          <td>&lt;surveyor&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Possible Date</td>
        
          <td>&lt;possibleDate&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Agreed Start Date</td>
        
          <td>&lt;agreedStartDate&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Agreed End Date</td>
        
          <td>&lt;agreedEndDate&gt;</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      I am on the home page
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    
      I click the add icon to create a new case
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I complete the Identify stage with the following details:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Title</th>
        
          <th class="even">&lt;title&gt;</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Customer ID</td>
        
          <td>&lt;customerID&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Case Type</td>
        
          <td>&lt;caseType&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Case Category</td>
        
          <td>&lt;caseCategory&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Sub Category</td>
        
          <td>&lt;subCategory&gt;</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Reference</td>
        
          <td>&lt;reference&gt;</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I link the parent case
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I complete the Assign stage
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I see that the information stage has been linked to the parent case
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      I Add a Service Activity
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I add a Prep and Post activities
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      I return to the case
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    
      I must see case status as &quot;Active&quot;
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    
      I must see case status reason as &quot;Booked&quot;
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I must see no email has been generated
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      I am on the home page
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I search for the parent case
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      I Add a Service Activity
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I add a Prep and Post activities
    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    
      I return to the case
    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    
      I open the email, validate the details and click send:
    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">cc Recipient</th>
        
          <th class="even">&lt;recipient&gt;</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>cc Email</td>
        
          <td>&lt;testEmail&gt;</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Email Body Text</td>
        
          <td>&lt;bodyText&gt;</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    
      I can see the child case in the subgrid of the complete stage
    
  </div>

  
  




      
    </div>


    

  
    <div style="display: none;" class="steps example1-1">
      
      
      
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="defined">
          I am on the home page
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition104-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I click the add icon to create a new case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition105-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Identify stage with the following details:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition106-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Field</th>
        
          <th class="even">Value</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Title</td>
        
          <td>Two Audits</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Customer ID</td>
        
          <td>Slim Jim Air</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Case Type</td>
        
          <td>Audit / Inspection Scheduling</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Case Category</td>
        
          <td>Aircraft</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Sub Category</td>
        
          <td>EASA CofA</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Reference</td>
        
          <td>QPR - Parent</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I add a unique identifier to the title
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition126-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Assign stage
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition107-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Information stage with the following details:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition108-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Contact Name</th>
        
          <th class="even">testname</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Salutation</td>
        
          <td>mr</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Email</td>
        
          <td>x@x</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Phone</td>
        
          <td>1234567890</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Aircarft Type</td>
        
          <td>Boeing</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Registration</td>
        
          <td>ABC1234</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Location</td>
        
          <td>London</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Task Type</td>
        
          <td>GA</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Surveyor</td>
        
          <td>Gareth Hopkins</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Possible Date</td>
        
          <td>May</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Agreed Start Date</td>
        
          <td>12/12/2018</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Agreed End Date</td>
        
          <td>12/12/2018</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I am on the home page
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition104-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I click the add icon to create a new case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition105-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Identify stage with the following details:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition106-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Title</th>
        
          <th class="even">Two Audits</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Customer ID</td>
        
          <td>Slim Jim Air</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Case Type</td>
        
          <td>Audit / Inspection Scheduling</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Case Category</td>
        
          <td>Aircraft</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Sub Category</td>
        
          <td>EASA CofA</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Reference</td>
        
          <td>QPR - Parent</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I link the parent case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition127-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I complete the Assign stage
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition107-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I see that the information stage has been linked to the parent case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition128-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I Add a Service Activity
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition110-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I add a Prep and Post activities
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition111-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I return to the case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition112-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I must see case status as "<span class='match'>Active</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition113-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I must see case status reason as "<span class='match'>Booked</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition114-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I must see no email has been generated
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition129-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I am on the home page
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition104-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I search for the parent case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition130-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I Add a Service Activity
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition110-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I add a Prep and Post activities
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition111-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I return to the case
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition112-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I open the email, validate the details and click send:
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition131-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">cc Recipient</th>
        
          <th class="even">gareth.hopkins@caa.co.uk</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>cc Email</td>
        
          <td>nick.rothera@caa.co.uk</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Email Body Text</td>
        
          <td>Dear mr Test email</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step odd">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I can see the child case in the subgrid of the complete stage
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition132-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  




      
      
    </div>
  



<div class="outline">
  
  
    
    
      <div class="keyword">
        Examples
      </div>
      <div class="example-group-name"></div>
      <br style="clear: both;"/>
      <table>
        <thead>
          <tr>
            
              <th>title</th>
            
              <th>customerID</th>
            
              <th>caseType</th>
            
              <th>caseCategory</th>
            
              <th>subCategory</th>
            
              <th>reference</th>
            
              <th>contactName</th>
            
              <th>salutation</th>
            
              <th>email</th>
            
              <th>phone</th>
            
              <th>aircarftType</th>
            
              <th>registration</th>
            
              <th>location</th>
            
              <th>taskType</th>
            
              <th>surveyor</th>
            
              <th>possibleDate</th>
            
              <th>agreedStartDate</th>
            
              <th>agreedEndDate</th>
            
              <th>recipient</th>
            
              <th>testEmail</th>
            
              <th>bodyText</th>
            
          </tr>
        </thead>
        
          
          <tr class="odd example1-1">
            
              <td>Two Audits</td>
            
              <td>Slim Jim Air</td>
            
              <td>Audit / Inspection Scheduling</td>
            
              <td>Aircraft</td>
            
              <td>EASA CofA</td>
            
              <td>QPR - Parent</td>
            
              <td>testname</td>
            
              <td>mr</td>
            
              <td>x@x</td>
            
              <td>1234567890</td>
            
              <td>Boeing</td>
            
              <td>ABC1234</td>
            
              <td>London</td>
            
              <td>GA</td>
            
              <td>Gareth Hopkins</td>
            
              <td>May</td>
            
              <td>12/12/2018</td>
            
              <td>12/12/2018</td>
            
              <td>gareth.hopkins@caa.co.uk</td>
            
              <td>nick.rothera@caa.co.uk</td>
            
              <td>Dear mr Test email</td>
            
          </tr>
          
        
      </table>
    
    
  
</div>


  </div>
  
  <div class="attributes" style="display:none;">
    <input type="hidden" name="collapsed" value="false">
  </div>

</div>
<div class="scenario scenario_4">
  <a name="scenario_4" />
  <div class="title">
    <div style="float: left;">
      <a class="toggle"> - </a>
      <span class="pre">Scenario:</span>
      <span class="name">Import file</span>
    </div>
    <a class="link" style="float:right; clear:right;" href="#scenario_4">link</a>
  </div>

  

  

  <div class="details">
    <div class="meta developer">
      <div class="file">features/ResourceScheduling/resource_scheduling_smoke_tests.feature:249</div>
      
        <div style="clear:right;"></div>
        <div class="tags">
          
            <a href="../../tags/import.html">@import</a>
          
        </div>
      
      <div style="clear: both;"></div>
    </div>

    <div class="steps">
      
        
  

  
  <div class="step odd">
    <span class="predicate">Given </span>

    

      
        <span class="defined">
          I am on the home page
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition104-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I access the import data section
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition133-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I select a file for import
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition134-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I review the file upload summary
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition135-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I select the Data Map as "<span class='match'>Monthly Q-Pulse Audits</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition136-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I map the record types to "<span class='match'>Q-Pulse Audit</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition137-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I verify the map fields
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition138-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  <div class="multiline">
  <table style="">

    <thead>
      <tr>
        
          <th class="odd">Approval Status</th>
        
          <th class="even">Q-Pulse Approval Status</th>
        
      </tr>
    </thead>

    
      <tr class="odd">
        
          <td>Aud type</td>
        
          <td>Ignore</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Audit Note</td>
        
          <td>Summary</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Audit Status</td>
        
          <td>Auditstatus</td>
        
      </tr>
    
      <tr class="even">
        
          <td>CRM Category</td>
        
          <td>AudTypeShort</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>CRM Sub-Category</td>
        
          <td>Qsubcategory</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Lead Auditor</td>
        
          <td>LeadAuditor</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>number</td>
        
          <td>Number</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Organisation Name</td>
        
          <td>OrganisationName</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Reference Number</td>
        
          <td>ReferenceNumber</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Scheduled Start Date</td>
        
          <td>SchedulingEndDate</td>
        
      </tr>
    
      <tr class="odd">
        
          <td>Scheduled End Date</td>
        
          <td>ScheduledStartDate</td>
        
      </tr>
    
      <tr class="even">
        
          <td>Scheduling Officer</td>
        
          <td>SchedullingOfficer</td>
        
      </tr>
    
  </table>
</div>

  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I review the mapping summary
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition139-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I click Submit
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition140-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I click Finish
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition141-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          the My imports refreshes the status to "<span class='match'>Completed</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition142-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">When </span>

    

      
        <span class="defined">
          I am on the home page
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition104-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step odd">
    <span class="predicate">And </span>

    

      
        <span class="defined">
          I sort the Allocated Scheduling Cases by "<span class='match'>Created On</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition143-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  



  

  
  <div class="step even">
    <span class="predicate">Then </span>

    

      
        <span class="defined">
          I can verify imported data with title "<span class='match'>Slim Jim Air UK.TEST</span>"
          <div class="definition developer">
            <a href="../../step_transformers.html#step_definition144-stepdefinition"><div class="valid">&nbsp;</div></a>
          </div>
        </span>
      

    
  </div>

  
  




      
    </div>


    

  </div>
  
  <div class="attributes" style="display:none;">
    <input type="hidden" name="collapsed" value="false">
  </div>

</div>
</div>

      <div id="footer">
  Generated on Thu May 10 14:00:14 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.12 (ruby-2.5.0).
</div>

    </div>
  </body>
</html>